公司,城市,注册号
西南证券股份有限公司,重庆,500000000001505
浙商证券股份有限公司,浙江,330000000000503
财通证券股份有限公司,浙江,330000000022291
中信证券（浙江）有限责任公司,浙江,330000000038374
浙江浙商证券资产管理有限公司,浙江,330000000068894
金通证券有限责任公司,浙江,330000000075779
财通证券资产管理有限公司,浙江,330000000076798
红塔证券股份有限公司,云南,530000000003314
太平洋证券股份有限公司,云南,530000000004569
申万宏源西部证券有限公司,新疆,650000039003379
西藏同信证券股份有限公司,西藏,5400001000374
华林证券有限责任公司,西藏,540000100004585
渤海证券股份有限公司,天津,120000000000165
华西证券股份有限公司,四川,510000000014690
宏信证券有限责任公司,四川,510000000026907
川财证券有限责任公司,四川,510000000106915
国金证券股份有限公司,四川,510100000093004
海通证券股份有限公司,上海,310000000016182
国泰君安证券股份有限公司,上海,310000000071276
华金证券有限责任公司,上海,310000000077914
上海证券有限责任公司,上海,310000000080700
华宝证券有限责任公司,上海,310000000082990
爱建证券有限责任公司,上海,310000000084251
德邦证券股份有限公司,上海,310000000085310
长江证券承销保荐有限公司,上海,310000000087467
东方证券股份有限公司,上海,310000000092649
上海东方证券资产管理有限公司,上海,310000000099261
上海国泰君安证券资产管理有限公司,上海,310000000100116
上海光大证券资产管理有限公司,上海,310000000110769
上海海通证券资产管理有限公司,上海,310000000113185
齐鲁证券（上海）资产管理有限公司,上海,310000000129665
申万宏源证券有限公司,上海,310000000136970
上海华信证券有限责任公司,上海,310000400338433
海际证券有限责任公司,上海,310000400397308
摩根士丹利华鑫证券有限责任公司,上海,310000400650016
西部证券股份有限公司,陕西,610000100026931
开源证券股份有限公司,陕西,610000100215286
中邮证券有限责任公司,陕西,610100100113646
山西证券股份有限公司,山西,140000100003883
大同证券有限责任公司,山西,140200100005391
中泰证券股份有限公司,山东,370000018067809
中信证券（山东）有限责任公司,山东,370200018021238
九州证券有限公司,青海,630000100019052
恒泰证券股份有限公司,内蒙古,150000000001019
日信证券有限责任公司,内蒙古,150100000005045
中天证券有限责任公司,辽宁,210000004920782
诚浩证券有限责任公司,辽宁,210100000025945
大通证券股份有限公司,辽宁,210200000025098
中航证券有限公司,江西,360000110000996
国盛证券有限责任公司,江西,360000110005931
华泰证券股份有限公司,江苏,320000000000192
南京证券股份有限公司,江苏,320100000002527
国联证券股份有限公司,江苏,320200000009279
华英证券有限责任公司,江苏,320200400035654
东海证券股份有限公司,江苏,320400000001485
东吴证券股份有限公司,江苏,320500000004432
东北证券股份有限公司,吉林,220000000005183
恒泰长财证券有限责任公司,吉林,220115010000367
方正证券股份有限公司,湖南,330000000013908
财富证券有限责任公司,湖南,430000000001292
湘财证券股份有限公司,湖南,430000000011972
长江证券股份有限公司,湖北,420000000009482
天风证券股份有限公司,湖北,420100000055793
江海证券有限公司,黑龙江,230100100019556
中原证券股份有限公司,河南,410000100009831
财达证券有限责任公司,河北,130000000021709
万和证券有限责任公司,海南,460000000091050
金元证券股份有限公司,海南,460000000181422
中信证券股份有限公司,国家工商总局,100000000018305
平安证券有限责任公司,国家工商总局,100000000023458
国民族证券有限责任公司,国家工商总局,100000000036655
民生证券股份有限公司,国家工商总局,100000000037166
中国银河证券股份有限公司,国家工商总局,100000000040694
信达证券股份有限公司,国家工商总局,100000000041142
华融证券股份有限公司,国家工商总局,100000000041167
东兴证券股份有限公司,国家工商总局,100000000041652
中国国际金融股份有限公司,国家工商总局,100000400005994
光大证券股份有限公司,国家工商总局,100000400009059
中银国际证券有限责任公司,国家工商总局,100000400009075
东方花旗证券有限公司,国家工商总局,100000400012233
华创证券有限责任公司,贵州,520000000022109
国海证券股份有限公司,广西,450300000034837
广发证券股份有限公司,广东,222400000001337
万联证券有限责任公司,广东,440101000017862
广州证券股份有限公司,广东,440101000032280
世纪证券有限责任公司,广东,440301102739085
招商证券股份有限公司,广东,440301102746898
中山证券有限责任公司,广东,440301102793853
长城证券股份有限公司,广东,440301102870699
华泰联合证券有限责任公司,广东,440301103047195
华鑫证券有限责任公司,广东,440301103073048
第一创业证券股份有限公司,广东,440301103180610
国信证券股份有限公司,广东,440301103244209
英大证券有限责任公司,广东,440301103262404
安信证券股份有限公司,广东,440301103553444
银泰证券有限责任公司,广东,440301103583950
中国中投证券有限责任公司,广东,440301103826399
五矿证券有限公司,广东,440301104398961
众成证券有限责任公司,广东,440301104669671
联讯证券股份有限公司,广东,441300000061670
东莞证券股份有限公司,广东,441900000076744
华龙证券股份有限公司,甘肃,620000000001727
兴业证券股份有限公司,福建,350000100007510
华福证券有限责任公司,福建,350000100010589
兴证证券资产管理有限公司,福建,350128100067913
长城国瑞证券有限公司,福建,350200100002060
北京高华证券有限责任公司,北京,110000007552812
瑞银证券有限责任公司,北京,110000002106422
新时代证券股份有限公司,北京,110000005791844
国开证券有限责任公司,北京,110000006370338
首创证券有限责任公司,北京,110000007977503
中信建投证券股份有限公司,北京,110000009017684
高盛高华证券有限责任公司,北京,110000410227029
瑞信方正证券有限责任公司,北京,110000450069531
中德证券有限责任公司,北京,110000450096015
第一创业摩根大通证券有限责任公司,北京,110000450173902
国都证券股份有限公司,北京,440301103444235
华安证券股份有限公司,安徽,340000000002071
国元证券股份有限公司,安徽,340000000006066
