华安证券股份有限公司,安徽,340000000002071
国元证券股份有限公司,安徽,340000000006066
中城建第六工程局集团有限公司,安徽,340313000002482
中弘控股股份有限公司,安徽,340000000018072
中粮生物化学（安徽）股份有限公司,安徽,340000000001255
凯盛重工有限公司,安徽,340400000030136
利辛县春蕾农业发展有限责任公司,安徽,341623000001388
华孚色纺股份有限公司,安徽,340000000022641
天瑞集团萧县水泥有限公司,安徽,341322000008654
奥盛新材料股份有限公司,安徽,340500400000967
安徽华安达集团工艺品有限公司,安徽,341522000002319
安徽华岳矿物材料有限公司,安徽,340828000020014
安徽华茂纺织股份有限公司,安徽,340000000025385
安徽天润化学工业股份有限公司,安徽,340000400004104
安徽宣酒集团股份有限公司,安徽,342500000019258
安徽山鹰纸业股份有限公司,安徽,340000000014295
安徽恩龙园林股份有限公司,安徽,342502000003851
安徽海螺水泥股份有限公司,安徽,340000000000081
安徽淮河化工股份有限公司,安徽,340000000046437
安徽湖滨建设集团有限公司,安徽,340000000003437
安徽白兔湖动力股份有限公司,安徽,340881000041631
安徽皖江物流（集团）股份有限公司,安徽,340000000042587
安徽皖通高速公路股份有限公司,安徽,340000400002623
安徽司尔特肥业股份有限公司,安徽,342500000007690
安徽路网交通建设集团有限公司,安徽,340100000099746
安徽胜昔新材料科技有限公司,安徽,341500000163966
安徽蓝博旺机械集团,安徽,341521000030416
安徽金农生物技术有限公司,安徽,340106000023517
安徽金禾实业股份有限公司,安徽,341100000007764
寿县农业发展投资有限公司,安徽,341521000013920
正奇安徽金融控股有限公司,安徽,340100000705195
芜湖亚夏汽车股份有限公司,安徽,340200000018594
芜湖海螺型材科技股份有限公司,安徽,340000000017738
芜湖金牛电气股份有限公司,安徽,340223000012929
郎溪道其建设工程有限公司,安徽,342522000006201
长江精工钢结构（集团）股份有限公司,安徽,340000000022295
马鞍山钢铁股份有限公司,安徽,340000400002545
