北京高华证券有限责任公司,北京,110000007552812
瑞银证券有限责任公司,北京,110000002106422
新时代证券股份有限公司,北京,110000005791844
国开证券有限责任公司,北京,110000006370338
首创证券有限责任公司,北京,110000007977503
中信建投证券股份有限公司,北京,110000009017684
高盛高华证券有限责任公司,北京,110000410227029
瑞信方正证券有限责任公司,北京,110000450069531
中德证券有限责任公司,北京,110000450096015
第一创业摩根大通证券有限责任公司,北京,110000450173902
国都证券股份有限公司,北京,440301103444235

世纪金源投资集团有限公司,北京市,110000002960001
中兴能源有限公司,北京市,110000010716319
中国铁建房地产集团有限公司,北京市,110000010161414
中成新星油田工程技术服务股份有限公司,北京市,110000010442959
中昌恒远控股有限公司,北京市,110000001960801
中海阳能源集团股份有限公司,北京市,110114008629497
中科云网科技集团股份有限公司,北京市,110000000871563
中航百慕新材料技术工程股份有限公司,北京市,110108004446424
乐视网信息技术（北京）股份有限公司,北京市,110000007760467
北京万通地产股份有限公司,北京市,110000005200607
北京三聚环保新材料股份有限公司,北京市,110000002472736
北京中关村四环医药开发有限责任公司,北京市,110000004213975
北京中实混凝土有限责任公司,北京市,110000001313676
北京中电华强焊接工程技术有限公司,北京市,110108001752139
北京中科金财科技股份有限公司,北京市,110108006333023
北京九恒星科技股份有限公司,北京市,110108001227449
北京京客隆商业集团股份有限公司,北京市,110000002315927
北京京能清洁能源电力股份有限公司,北京市,110000002224112
北京京能电力股份有限公司,北京市,110000002769583
北京信威通信技术股份有限公司,北京市,110000410108211
北京凯英信业科技股份有限公司,北京市,110108000409456
北京利尔高温材料股份有限公司,北京市,110114001748483
北京北辰实业股份有限公司,北京市,110000410131502
北京华业资本控股股份有限公司,北京市,110000001525295
北京华索科技股份有限公司,北京市,110108007911384
北京华耐立家建材有限公司,北京市,110106007481269
北京华联综合超市股份有限公司,北京市,110000005074869
北京华胜天成科技股份有限公司,北京市,110000005143778
北京同创九鼎投资管理股份有限公司,北京市,110102013438139
北京名翔国际影院管理有限公司,北京市,110108010234870
北京嘉寓门窗幕墙股份有限公司,北京市,110000410296248
北京嘉林药业股份有限公司,北京市,110000002033318
北京回龙观星美国际影城管理有限公司,北京市,110114011276610
北京城建投资发展股份有限公司,北京市,110000005200596
北京大北农科技集团股份有限公司,北京市,110000004602260
北京天尧信息技术有限公司,北京市,110108003502292
北京天恒置业集团有限公司,北京市,110102000687239
北京天路通科技有限责任公司,北京市,110106003060033
北京安德固脚手架工程有限公司,北京市,110000007542827
北京安期生技术有限公司,北京市,110108004670501
北京巴士传媒股份有限公司,北京市,110000000454267
北京市合利看丹混凝土有限公司,北京市,110106005671988
北京德鑫泉物联网科技股份有限公司,北京市,110106006407058
北京思倍驰科技股份有限公司,北京市,110108000866097
北京新华空港航空食品有限公司,北京市,110000004987538
北京新奥集团有限公司,北京市,110000006339999
北京昊华能源股份有限公司,北京市,110000005219835
北京望京星美国际影城管理有限公司,北京市,110105002077100
北京桀亚莱福生物技术有限责任公司,北京市,110000005054811
北京派特罗尔油田服务股份公司,北京市,110106003072882
北京海吉星医疗科技有限公司,北京市,110000006438165
北京清研利华石油化学技术有限公司,北京市,110108009072497
北京王府井百货（集团）股份有限公司,北京市,110000005013217
北京电信易通信息技术股份有限公司,北京市,110108001225937
北京神雾环境能源科技集团股份有限公司,北京市,110114003148685
北京立高防水工程有限公司,北京市,110117001694503
北京精彩无限音像有限公司,北京市,110101006106764
北京精英伟业影视文化有限责任公司,北京市,110114006722852
北京绿润食品有限公司,北京市,110000410303790
北京联飞翔科技股份有限公司,北京市,110101000172036
北京蓝天瑞德环保技术股份有限公司,北京市,110108002614670
北京蓝色光标品牌管理顾问股份有限公司,北京市,110108004952150
北京讯鸟软件有限公司,北京市,110108003356286
北京金一文化发展股份有限公司,北京市,110000010649218
北京金豪制药股份有限公司,北京市,110302004649474
北京首都开发控股（集团）有限公司,北京市,110000009067358
北京首都开发股份有限公司,北京市,110000005020731
北京鸿仪四方辐射技术股份有限公司,北京市,110112006286593
北汽福田汽车股份有限公司,北京市,110000005082498
华锐风电科技（集团）股份有限公司,北京市,110000009320573
博彦科技股份有限公司,北京市,110000410218438
国电科技环保集团股份有限公司,北京市,110000005014429
安泰科技股份有限公司,北京市,110000005200588
德天御生态科技（北京）有限公司,北京市,110106001610302
昭仪新天地股份有限公司,北京市,110116005267687
江河创建集团股份有限公司,北京市,110000000236322
江苏康得新复合材料股份有限公司,北京市,110000410161601
金融街控股股份有限公司,北京市,110000002625954
首创置业股份有限公司,北京市,110000410177682
黑乳（北京）商贸有限公司,北京市,110106003391782
