中房地产股份有限公司,重庆市,500000000006873
力帆实业（集团）股份有限公司,重庆市,500000400026769
华邦生命健康股份有限公司,重庆市,500000000002774
开县汉丰湖综合开发有限公司,重庆市,500234000008507
梁平县兴路道路桥梁工程有限公司,重庆市,500228100001142
武隆县投资有限责任公司,重庆市,500232000003942
瀚华金控股份有限公司,重庆市,500000000002364
酉阳县桃花源旅游投资（集团）有限公司,重庆市,500242000002220
重庆万盛旅业（集团）有限公司,重庆市,500110000001207
重庆三友机器制造有限责任公司,重庆市,500000400017721
重庆云厦实业有限公司,重庆市,500235000005963
重庆亚德科技股份有限公司,重庆市,500901000018748
重庆共享工业投资有限公司,重庆市,500106000015283
重庆北鼎建设开发有限公司,重庆市,500383000018941
重庆升厦建设（集团）有限公司,重庆市,500382000012756
重庆华联商厦鸿瑞百货有限公司,重庆市,500108000001472
重庆国信投资控股有限公司,重庆市,500000400046048
重庆大足石刻国际旅游集团有限公司,重庆市,500225000001963
重庆天彩铝业有限公司,重庆市,500102000007438
重庆宗申动力机械股份有限公司,重庆市,500000000003603
重庆对外经贸（集团）有限公司,重庆市,500000000001757
重庆市南川区昌达交通投资有限公司,重庆市,500384000008533
重庆市南川区易博公路工程有限责任公司,重庆市,500384000006157
重庆市南州水务（集团）有限公司,重庆市,500222000008178
重庆市巴南建设（集团）有限公司,重庆市,500113000036295
重庆市德感工业园区建设有限公司,重庆市,500381000011195
重庆市德感建筑安装工程有限公司,重庆市,500381000011031
重庆市梁平张鸭子食品有限公司,重庆市,500228000002429
重庆市涪陵交通旅游建设投资集团有限公司,重庆市,500102000002554
重庆市涪陵区宏伟公路工程有限公司,重庆市,500102000014197
重庆市涪陵区民用爆破器材专营有限公司,重庆市,500102000023422
重庆市涪陵国有资产投资经营集团有限公司,重庆市,500102000020959
重庆市涪陵武陵山旅游开发有限公司,重庆市,500102000009525
重庆市福星门业（集团）有限公司,重庆市,500107000018385
重庆市轨道交通（集团）有限公司,重庆市,500000000002942
重庆市迪马实业股份有限公司,重庆市,500000000003695
重庆市长寿区丰碑建设有限公司,重庆市,500221000015822
重庆市长寿区浩湖渔业有限公司,重庆市,500221000024583
重庆市黔江区八方建筑工程有限责任公司,重庆市,500900000004280
重庆市黔江区城市建设投资（集团）有限公司,重庆市,500900000002714
重庆广建装饰股份有限公司,重庆市,500105000013226
重庆建峰化工股份有限公司,重庆市,500000000003898
重庆惠通路桥工程有限责任公司,重庆市,500108000040847
重庆新禹投资（集团）有限公司,重庆市,500900000001141
重庆机电股份有限公司,重庆市,500000000000311
重庆水务集团股份有限公司,重庆市,500000000003412
重庆永鹏网络科技股份有限公司,重庆市,500901000033334
重庆渝宏公路工程（集团）有限责任公司,重庆市,500000000004850
重庆渝开发股份有限公司,重庆市,500000000005053
重庆潜能燃气股份有限公司,重庆市,500000000003574
重庆绅鹏实业开发有限公司,重庆市,500224000003803
重庆西彭铝产业区开发投资有限公司,重庆市,500107000038118
重庆路桥股份有限公司,重庆市,500000000003814
重庆金凤电子信息产业有限公司,重庆市,500107000078627
重庆钢铁股份有限公司,重庆市,500000400003546
重庆长安汽车股份有限公司,重庆市,500000000005061
重庆长寿经济技术开发区开发投资集团有限公司,重庆市,500221000006151
重庆麻柳沿江开发投资有限公司,重庆市,500113000038333
重庆黑山谷旅游投资有限公司,重庆市,500110000002888
重庆龙湖企业拓展有限公司,重庆市,500000400005327
金科地产集团股份有限公司,重庆市,500000000007018
隆鑫控股有限公司,重庆市,500107000051720
西南证券股份有限公司,重庆市,500000000001505