中国武夷实业股份有限公司,福建省,350000100029637
中恒通（福建）机械制造有限公司,福建省,350824100002276
冠城大通股份有限公司,福建省,350000400000309
冠科（福建）电子科技实业有限公司,福建省,350500400013970
华珠（泉州）鞋业有限公司,福建省,350500400023369
华电福新能源股份有限公司,福建省,350000100004157
厦门住宅建设集团有限公司,福建省,350200100012016
厦门厦工机械股份有限公司,福建省,350200100004303
厦门合兴包装印刷股份有限公司,福建省,350200400019124
厦门圣达威服饰有限公司,福建省,350203200117749
厦门梅花光电科技有限公司,福建省,350200400032441
厦门禹洲鸿图地产开发有限公司,福建省,350200490002255
国脉科技股份有限公司,福建省,350000100002879
富贵鸟股份有限公司,福建省,350500400054138
永安旭长实业有限公司,福建省,350481100007270
泉州市汉威机械制造有限公司,福建省,350500100014830
泰禾集团股份有限公司,福建省,350000100016163
漳州发展水务集团有限公司,福建省,350600100024200
漳州市九龙江集团有限公司,福建省,350600100034416
漳州市交通发展集团有限公司,福建省,350600100035714
漳州片仔癀药业股份有限公司,福建省,350000100024317
环球石材（福建）有限公司,福建省,350500400007615
盛屯矿业集团股份有限公司,福建省,350200100006321
福建三钢闽光股份有限公司,福建省,350000100009562
福建利树浆纸有限公司,福建省,350783100007092
福建发展高速公路股份有限公司,福建省,350000100010861
福建圣农发展股份有限公司,福建省,350000100010183
福建泰龙电力股份有限公司,福建省,350200200006837
福建漳州发展股份有限公司,福建省,350000100031275
福建漳龙集团有限公司,福建省,350600100018946
福建省三明纺织股份有限公司,福建省,350400100006657
福建省客家土楼旅游发展有限公司,福建省,350822100000399
福建省投资开发集团有限责任公司,福建省,350000100028716
福建省求质体育用品有限公司,福建省,350500400018896
福建省能源集团有限责任公司,福建省,350000100016083
福建省邵武京天工艺有限公司,福建省,350781100009400
福建阳光集团有限公司,福建省,350000100007528
联发集团有限公司,福建省,350200400009372
航天工业发展股份有限公司,福建省,350000100019539
贵人鸟股份有限公司,福建省,350500400022497
邵武市中鼎竹业有限公司,福建省,350781100008185
闽西兴杭国有资产投资经营有限公司,福建省,350823100004953
阳光城集团股份有限公司,福建省,350000100012308
龙岩北山煤矿有限责任公司,福建省,350000100008738

兴业证券股份有限公司,福建,350000100007510
华福证券有限责任公司,福建,350000100010589
兴证证券资产管理有限公司,福建,350128100067913
长城国瑞证券有限公司,福建,350200100002060