南宁威宁投资集团有限责任公司,广西壮族自治区,450100000128441
南宁糖业股份有限公司,广西壮族自治区,450000000000566
广西万通房地产有限公司,广西壮族自治区,450100400000389
广西威壮交通建筑设施有限公司,广西壮族自治区,450100200027471
广西来宾城建投资集团有限公司,广西壮族自治区,451300000002431
广西柳州市建设投资开发有限责任公司,广西壮族自治区,450200000011068
广西柳工机械股份有限公司,广西壮族自治区,450200200019035
广西桂东电力股份有限公司,广西壮族自治区,451100000001071
广西桂冠电力股份有限公司,广西壮族自治区,450000000014361
广西正润发展集团有限公司,广西壮族自治区,451100000001645
广西物资集团有限责任公司,广西壮族自治区,450000000008853
广西金融投资集团有限公司,广西壮族自治区,450000000014798
广西铁路投资集团有限公司,广西壮族自治区,450000000015266
柳州化工股份有限公司,广西壮族自治区,450200000016746
柳州钢铁股份有限公司,广西壮族自治区,450200000000013
百色百矿集团有限公司,广西壮族自治区,451000000008712