广发证券股份有限公司,广东,222400000001337
万联证券有限责任公司,广东,440101000017862
广州证券股份有限公司,广东,440101000032280
世纪证券有限责任公司,广东,440301102739085
招商证券股份有限公司,广东,440301102746898
中山证券有限责任公司,广东,440301102793853
长城证券股份有限公司,广东,440301102870699
华泰联合证券有限责任公司,广东,440301103047195
华鑫证券有限责任公司,广东,440301103073048
第一创业证券股份有限公司,广东,440301103180610
国信证券股份有限公司,广东,440301103244209
英大证券有限责任公司,广东,440301103262404
安信证券股份有限公司,广东,440301103553444
银泰证券有限责任公司,广东,440301103583950
中国中投证券有限责任公司,广东,440301103826399
五矿证券有限公司,广东,440301104398961
众成证券有限责任公司,广东,440301104669671
联讯证券股份有限公司,广东,441300000061670
东莞证券股份有限公司,广东,441900000076744
万科企业股份有限公司,广东省,440301102900139
东江环保股份有限公司,广东省,440301103492937
东瑞食品集团有限公司,广东省,441600000018448
东莞勤上光电股份有限公司,广东省,441900400020131
东莞发展控股股份有限公司,广东省,440000400012803
东莞市搜于特服装股份有限公司,广东省,441900000458309
中兴通讯股份有限公司,广东省,440301103852869
中国南方航空股份有限公司,广东省,440000400012565
中国南玻集团股份有限公司,广东省,440301501125544
中山公用事业集团股份有限公司,广东省,440000000047235
中山市城市建设投资集团有限公司,广东省,442000000000332
中海地产集团有限公司,广东省,440301501130719
中炬高新技术实业（集团）股份有限公司,广东省,440000000000276
中粮地产（集团）股份有限公司,广东省,440301103197805
中顺洁柔纸业股份有限公司,广东省,442000400013713
佛山华新包装股份有限公司,广东省,440000000005147
佛山市国星光电股份有限公司,广东省,440600000000669
佛山市富士宝电器科技股份有限公司,广东省,440600400001762
佛山市建通混凝土制品有限公司,广东省,440600400010798
佛山欧神诺陶瓷股份有限公司,广东省,440600400003717
保利房地产（集团）股份有限公司,广东省,440101000010262
健康元药业集团股份有限公司,广东省,440301501126176
华润三九医药股份有限公司,广东省,440301103302647
增城市碧桂园物业发展有限公司,广东省,440101400005399
奥园集团有限公司,广东省,440101400004453
宜华企业（集团）有限公司,广东省,440583000009060
岭南园林股份有限公司,广东省,441900000175385
广东万家乐股份有限公司,广东省,440000000060574
广东东方锆业科技股份有限公司,广东省,440000000020832
广东东阳光科技控股股份有限公司,广东省,440200000013599
广东乐陶陶药业股份有限公司,广东省,440000000020816
广东南洋电缆集团股份有限公司,广东省,440000000035814
广东天安新材料股份有限公司,广东省,440600400000938
广东奥飞动漫文化股份有限公司,广东省,440500000004759
广东德豪润达电气股份有限公司,广东省,440000000042803
广东昭信照明科技有限公司,广东省,440682400000386
广东榕泰实业股份有限公司,广东省,440000000003012
广东水电二局股份有限公司,广东省,440000000027515
广东海大集团股份有限公司,广东省,440000400000891
广东海纳农业有限公司,广东省,441302000029998
广东海航乐万家连锁超市有限公司,广东省,441400000005996
广东电力发展股份有限公司,广东省,440000400015088
广东省粤科金融集团有限公司,广东省,440000000098903
广东省高速公路发展股份有限公司,广东省,440000400006921
广东科达洁能股份有限公司,广东省,440000000016993
广东粤运交通股份有限公司,广东省,440000400013429
广东肇庆星湖生物科技股份有限公司,广东省,441200000028883
广东豪美铝业股份有限公司,广东省,441800400002643
广东金刚玻璃科技股份有限公司,广东省,440000400008291
广东锦龙发展股份有限公司,广东省,440000000021235
广州东华实业股份有限公司,广东省,440101000086242
广州中电物业投资有限公司,广东省,440101000037154
广州华工百川科技有限公司,广东省,440101000005561
广州南菱汽车股份有限公司,广东省,440101000015073
广州发展集团股份有限公司,广东省,440101000196724
广州富力地产股份有限公司,广东省,440101000122997
广州市冠誉铝箔包装材料有限公司,广东省,440108400005303
广州市时代地产集团有限公司,广东省,440101400006004
广州市香雪制药股份有限公司,广东省,440000000024049
广州恒运企业集团股份有限公司,广东省,440101000078533
广州普邦园林股份有限公司,广东省,440101000113186
广州智光电气股份有限公司,广东省,440101000007776
广州杰赛科技股份有限公司,广东省,440101000006499
广州毅昌科技股份有限公司,广东省,440101000070490
广州汽车集团股份有限公司,广东省,440101000009080
广州浩越能源科技有限公司,广东省,440101000131684
广州番禺海怡房地产开发有限公司,广东省,440126400019670
广州耀轮车业有限公司,广东省,440101400165481
广州越秀集团有限公司,广东省,440101000047177
康美药业股份有限公司,广东省,440000000006711
廉江一品木业有限公司,广东省,440800400006771
新达通科技股份有限公司,广东省,440301102751475
星辉互动娱乐股份有限公司,广东省,440583000002652
格林美股份有限公司,广东省,440301102802586
梅州宝龙集团有限公司,广东省,441400000004810
梅州市华宏水利水电工程有限公司,广东省,441424000003914
棕榈园林股份有限公司,广东省,442000000073974
欣旺达电子股份有限公司,广东省,440306102879581
比亚迪股份有限公司,广东省,440301501127941
汕头花园集团有限公司,广东省,440500000009561
江门市新会银海发展有限公司,广东省,440782000003530
泛海控股股份有限公司,广东省,440301103314955
浩蓝环保股份有限公司,广东省,440101000003322
深圳宝航建设集团股份有限公司,广东省,440306102770442
深圳市万极科技股份有限公司,广东省,440301103053182
深圳市中洲投资控股股份有限公司,广东省,440301103813177
深圳市为海建材有限公司,广东省,440307103945465
深圳市优凯思投资顾问有限公司,广东省,440306103261187
深圳市佳捷现代物流有限公司,广东省,440301104521373
深圳市佳鸿贸易发展有限公司,广东省,440301105218558
深圳市嘉力达实业有限公司,广东省,440301102936985
深圳市巨龙科教高技术股份有限公司,广东省,440301102865915
深圳市怡亚通供应链股份有限公司,广东省,440301501127886
深圳市振业（集团）股份有限公司,广东省,440301103341062
深圳市机场股份有限公司,广东省,440301103462216
深圳市沃尔核材股份有限公司,广东省,440301103192391
深圳市海格物流股份有限公司,广东省,440301102773333
深圳市深华运输实业有限公司,广东省,440301105100733
深圳市爱施德股份有限公司,广东省,440301102941368
深圳市科陆电子科技股份有限公司,广东省,440301102889667
深圳市立业集团有限公司,广东省,440301102952768
深圳市芭田生态工程股份有限公司,广东省,440301103043436
深圳市莲花山园林有限公司,广东省,440301103511565
深圳市证通电子股份有限公司,广东省,440301103106038
深圳市铭可达物流有限公司,广东省,440306105580993
深圳市长途汽车客运有限公司,广东省,440301103202589
深圳市龙丹食品有限公司,广东省,440301103785800
深圳市龙运发汽车服务有限公司,广东省,440307102726087
深圳广田装饰集团股份有限公司,广东省,440301103001135
深圳欧菲光科技股份有限公司,广东省,440301501122288
深圳翰宇药业股份有限公司,广东省,440301103008894
深圳赤湾港航股份有限公司,广东省,440301501124494
深圳赤湾石油基地股份有限公司,广东省,440301501124066
深圳香江控股股份有限公司,广东省,440301103050934
深圳高速公路股份有限公司,广东省,440301104056451
瀚蓝环境股份有限公司,广东省,440682000088499
珠海中富实业股份有限公司,广东省,440400400015843
珠海华发实业股份有限公司,广东省,440400000065217
珠海华城环保科技有限公司,广东省,440400000271851
珠海格力房产有限公司,广东省,440400000035200
珠海格力海岛投资有限公司,广东省,440400000199681
珠海港股份有限公司,广东省,440400000142072
花样年集团（中国）有限公司,广东省,440301503254932
邦信资产管理有限公司,广东省,440301102880969
金发科技股份有限公司,广东省,440101000176979
金地（集团）股份有限公司,广东省,440301103379518
飞亚达（集团）股份有限公司,广东省,440301103196089
黑牛食品股份有限公司,广东省,440500000006199