贵州省福泉磷矿有限公司,贵州省,522702000127342
贵州织金马家田煤业有限公司,贵州省,520000000014963
贵州轮胎股份有限公司,贵州省,520000000030272
贵州遵义高速公路建设投资有限公司,贵州省,520300000040573
贵州长征天成控股股份有限公司,贵州省,520000000037463
贵州高速公路投资有限公司,贵州省,520000000032240
贵阳国家高新技术产业开发区经济贸易有限公司,贵州省,520115000148652
遵义市高新产业园股份有限公司,贵州省,520300000040758
遵义红色旅游（集团）有限公司,贵州省,520300000014064
镇宁自治县粮油购销有限责任公司,贵州省,520423000050743
龙里县供排水总公司,贵州省,522730000037850
中航重机股份有限公司,贵州省,520000000005018
六盘水市水务有限责任公司,贵州省,520200000002090
安顺市城市建设投资有限责任公司,贵州省,522500000005436
普定县粮食购销有限责任公司,贵州省,522527000037835
贵州东太农业股份有限公司,贵州省,520000000005681
贵州久联民爆器材发展股份有限公司,贵州省,520000000007546
贵州林都园林工程有限公司,贵州省,520100000042769
贵州省公路工程集团有限公司,贵州省,520000000024547
贵州省凯里合力电线电缆有限公司,贵州省,522601000137833
贵州省物资集团有限责任公司,贵州省,520000000035943