财达证券有限责任公司,河北,130000000021709
东旭光电科技股份有限公司,河北省,130000000001040
东旭集团有限公司,河北省,130100000078969
保定天威保变电气股份有限公司,河北省,130000000010000
冀东发展集团有限责任公司,河北省,130200000035495
冀中能源股份有限公司,河北省,130000000009735
北京中海北方港口工程有限公司,河北省,130293000015109
北京正和恒基滨水生态环境治理股份有限公司,河北省,130300000013610
华夏幸福基业控股股份公司,河北省,131000000004580
华夏幸福基业股份有限公司,河北省,131000000030087
唐山三友化工股份有限公司,河北省,130000000009500
唐山冀东水泥股份有限公司,河北省,130000000020886
唐山市通顺交通投资开发有限责任公司,河北省,130200000135249
庞大汽贸集团股份有限公司,河北省,130200000020075
开滦能源化工股份有限公司,河北省,130000000022087
新兴铸管股份有限公司,河北省,130000000000908
新天绿色能源股份有限公司,河北省,130000000023637
河北建投能源投资股份有限公司,河北省,130000000008429
河北海伟交通设施集团有限公司,河北省,131127000005071
河北省新合作控股集团有限公司,河北省,130000100002419
河北钢铁股份有限公司,河北省,130000000022521
荣盛房地产发展股份有限公司,河北省,130000000002350