中信重工机械股份有限公司,河南省,410300110053941
中建投工程技术有限公司,河南省,410192000013162
中航光电科技股份有限公司,河南省,410000100020142
天瑞集团水泥有限公司,河南省,410000400000254
好想你枣业股份有限公司,河南省,410184100001492
安阳钢铁股份有限公司,河南省,410000100050278
平顶山天安煤业股份有限公司,河南省,410000100020038
平顶山平临高速公路有限责任公司,河南省,410400400000664
新郑市政通投资控股有限公司,河南省,410184000019330
河南中孚实业股份有限公司,河南省,410000100009840
河南中孚电力有限公司,河南省,410000400000801
河南佳源乳业股份有限公司,河南省,411100100013450
河南太平种猪繁育有限公司,河南省,410725100002249
河南平高电气股份有限公司,河南省,410000100012284
河南新野纺织股份有限公司,河南省,410000000022187
河南瑞贝卡发制品股份有限公司,河南省,410000100001152
河南省天润包装有限公司,河南省,410195000000099
河南省平顶山中亚路桥建设工程有限公司,河南省,410491100003775
河南裕华新材料股份有限公司,河南省,410822100000450
河南辉煌科技股份有限公司,河南省,410100000015035
河南银鸽实业投资股份有限公司,河南省,410000100016929
河南黄河旋风股份有限公司,河南省,410000000023368
济源市济康科技有限公司,河南省,419001000042126
济源市济晋高速公路有限公司,河南省,410881100004107
濮阳濮耐高温材料（集团）股份有限公司,河南省,410900100000342
焦作万方铝业股份有限公司,河南省,410000000024184
焦作市建设投资（控股）有限公司,河南省,410800000003226
第一拖拉机股份有限公司,河南省,410000400013049
许继电气股份有限公司,河南省,410000100052224
雏鹰农牧集团股份有限公司,河南省,410184100001360