华泰证券股份有限公司,江苏,320000000000192
南京证券股份有限公司,江苏,320100000002527
国联证券股份有限公司,江苏,320200000009279
华英证券有限责任公司,江苏,320200400035654
东海证券股份有限公司,江苏,320400000001485
东吴证券股份有限公司,江苏,320500000004432

东华能源股份有限公司,江苏省,320000400002881
东飞马佐里纺机有限公司,江苏省,320900400006034
中利科技集团股份有限公司,江苏省,320500000045339
丰县经济开发区投资发展有限责任公司,江苏省,320300000016537
丹阳市江南面粉有限公司,江苏省,321181000038166
仪征城乡水务有限公司,江苏省,321081000004402
保利协鑫（苏州）新能源有限公司,江苏省,320000400004133
保定天威集团（江苏）五洲变压器有限公司,江苏省,320582000034350
凡登（常州）新型金属材料技术有限公司,江苏省,320400400024509
南京东部园林绿化建设发展有限公司,江苏省,320102000006970
南京六合路桥建设有限公司,江苏省,320123000006828
南京化学工业园公用事业有限责任公司,江苏省,320193000000222
南京化学工业园有限公司,江苏省,320193000000191
南京宁西道路桥梁工程有限公司,江苏省,320111000003191
南京市浦口区水务建设发展有限公司,江苏省,320111000005025
南京市溧水区昱达商贸集团有限公司,江苏省,320124000002976
南京新明经济开发有限公司,江苏省,320123000010071
南京江宁水务集团有限公司,江苏省,320121000116701
南京江宁滨江新城开发建设有限公司,江苏省,320121000149157
南京江宁滨江物流有限公司,江苏省,320121000140990
南京汤山旅游发展有限公司,江苏省,320121000012746
南京汤山温泉资源管理有限公司,江苏省,320121000185562
南京港股份有限公司,江苏省,320000000016550
南京珍珠泉经济发展有限公司,江苏省,320111000081924
南京瑞源建设工程有限公司,江苏省,320121000042654
南京西部路桥集团有限公司,江苏省,320121000006750
南京路鹏建设工程有限公司,江苏省,320123000163146
南京远古水业股份有限公司,江苏省,320100000028246
南京金港投资有限公司,江苏省,320100000038616
南京钢铁股份有限公司,江苏省,320000000012926
南京雨花经济技术发展有限公司,江苏省,320114000004074
南京高科股份有限公司,江苏省,320192000001237
南京龙潭物流基地开发有限公司,江苏省,320113000004078
南通一建集团有限公司,江苏省,320600000090334
南通世锦实业有限公司,江苏省,320683000232788
南通市江海公路工程有限公司,江苏省,320600000094353
南通晨曦焊业有限公司,江苏省,320683000156142
南通汽运实业集团有限公司,江苏省,320600000002675
南通泰禾化工有限公司,江苏省,320600400009612
南通洋口港综合开发有限公司,江苏省,320623000000237
博瑞生物医药技术（苏州）有限公司,江苏省,320500400009878
双良节能系统股份有限公司,江苏省,320000400001692
句容市茅山湖康体养生旅游度假有限公司,江苏省,321183000118394
句容新农建设发展有限公司,江苏省,321183000090689
启东市临海公路建设工程有限公司,江苏省,320681000220075
吴江市盛泽水处理发展有限公司,江苏省,320584000006137
圣欧芳纶（江苏）股份有限公司,江苏省,320584400012437
大丰市大丰港农业发展有限公司,江苏省,320982000001094
大丰市高鑫投资有限责任公司,江苏省,320982000129278
大丰海港港口有限责任公司,江苏省,320982000004829
大亚科技股份有限公司,江苏省,320000000012983
如皋市交通服务发展有限公司,江苏省,320682000208224
如皋市富港工程建设有限公司,江苏省,320682000225539
如皋市顾庄生态园开发建设有限公司,江苏省,320682000163758
如皋港务集团有限公司,江苏省,320600400006968
宜兴市城市发展投资有限公司,江苏省,320282000025826
宝胜科技创新股份有限公司,江苏省,320000000014841
宿迁市惠农农业发展股份有限公司,江苏省,321300000037542
宿迁市致富皮业有限公司,江苏省,321300000017580
宿迁市金田塑业有限公司,江苏省,321300000001967
常州国际机场集团有限公司,江苏省,320400000039275
常州天晟新材料股份有限公司,江苏省,320400000003930
常州市城市建设（集团）有限公司,江苏省,320400000002847
常州市春秋淹城建设投资有限公司,江苏省,320483000220465
常州市武进广播电视投资发展有限公司,江苏省,320483000258247
常州市江南花都花卉产业园有限公司,江苏省,320483000287478
常州市西太湖旅游发展有限公司,江苏省,320483000265750
常州市金坛茅山景区资产经营有限公司,江苏省,320482000060352
常州民生环保科技有限公司,江苏省,320407000001914
常州科研试制中心有限公司,江苏省,320400000014368
常州长青交通科技股份有限公司,江苏省,320400400015052
常熟市发展投资有限公司,江苏省,320581000007227
常熟市虞山尚湖旅游发展有限责任公司,江苏省,320581000182604
常熟新材料产业园污水处理有限公司,江苏省,320581000009013
徐州市新城区国有资产经营有限责任公司,江苏省,320306000000746
徐州市贾汪都市旅游投资发展有限公司,江苏省,320305000027830
徐州新源水务有限公司,江苏省,320306000009497
徐州申鑫建材市场管理有限公司,江苏省,320323000054185
徐工集团工程机械股份有限公司,江苏省,320300000017304
恒远国际工程集团有限公司,江苏省,321088000042665
扬中市中扬现代渔业产业发展有限公司,江苏省,321182000067562
扬州化工产业园公共管廊有限公司,江苏省,321081000005528
扬州化工产业投资发展有限公司,江苏省,321081000004961
扬州威亨热电有限公司,江苏省,321000400001299
扬州恒基大通光电有限公司,江苏省,321000400014099
扬州绿色产业投资发展控股（集团）有限责任公司,江苏省,321000000076010
扬州鑫域建设工程有限公司,江苏省,321088000192661
扬州鼎兴开发建设有限公司,江苏省,321002000001966
新城控股集团股份有限公司,江苏省,320483000091688
新沂市交通投资有限公司,江苏省,320300000232978
新沂市交通物流有限公司,江苏省,320381000004640
无锡吴文化博览园建设发展有限公司,江苏省,320200000015726
无锡安阳山产业发展有限公司,江苏省,320206000155687
无锡市北塘建设投资发展有限公司,江苏省,320200000172200
无锡市北塘投资发展有限公司,江苏省,320200000170622
无锡市太极实业股份有限公司,江苏省,320200000015148
无锡市新区发展集团有限公司,江苏省,320213000001584
无锡市滨湖商旅文化发展有限公司,江苏省,320211000138912
无锡市长绿农业科技发展有限公司,江苏省,320213000039360
无锡惠山软件产业发展有限公司,江苏省,320206000124007
无锡惠憬城市发展有限公司,江苏省,320206000148462
无锡沪宁城铁惠山站区投资开发建设有限公司,江苏省,320206000127626
无锡锡东新城建设发展有限公司,江苏省,320205000119652
无锡锡东科技投资控股有限公司,江苏省,320205000007565
无锡雪浪科教产业投资发展有限公司,江苏省,320211000012719
无锡高新物流中心有限公司,江苏省,320213000002962
昆山龙腾电子有限公司,江苏省,320583400002028
月星集团有限公司,江苏省,320400000016878
江苏东升水务建设工程有限公司,江苏省,321300000000765
江苏中南建设集团股份有限公司,江苏省,320600000241314
江苏中泰桥梁钢构股份有限公司,江苏省,320000000070820
江苏中瑞路桥建设有限公司,江苏省,321200000009150
江苏中联物流有限公司,江苏省,321300000018589
江苏中能硅业科技发展有限公司,江苏省,320300400006732
江苏中超控股股份有限公司,江苏省,320282000047735
江苏云港投资发展有限公司,江苏省,320700000094516
江苏亨通光电股份有限公司,江苏省,320000000014108
江苏伟驰建设发展有限公司,江苏省,320483000251212
江苏八达园林有限责任公司,江苏省,320483000133946
江苏凤凰置业投资股份有限公司,江苏省,320000000108232
江苏北极皓天科技有限公司,江苏省,320282000229351
江苏叠石桥投资有限公司,江苏省,320684000001065
江苏古运河投资发展有限公司,江苏省,320200000014233
江苏句容福地生态科技有限公司,江苏省,321183000007053
江苏句容赤山湖生态环境建设发展有限公司,江苏省,321183000059736
江苏嘉隆工程建设有限公司,江苏省,321323000007850
江苏大宏纺织集团股份有限公司,江苏省,320900000042689
江苏太仓港开发建设股份有限公司,江苏省,320000000009163
江苏宁沪高速公路股份有限公司,江苏省,320000000004194
江苏宇迪光学股份有限公司,江苏省,320623000112846
江苏容丰现代农业科技有限公司,江苏省,321183000069787
江苏山河水泥有限公司,江苏省,320831000029862
江苏崇明科技实业有限公司,江苏省,321183000008525
江苏广亚建设集团有限公司,江苏省,320483000110600
江苏德和生物科技有限公司,江苏省,320281400009234
江苏恒星钨钼有限公司,江苏省,321000400009328
江苏恒瑞投资开发有限公司,江苏省,320982000003750
江苏恒顺达生物能源有限公司,江苏省,321100400011115
江苏惠海旅游发展有限公司,江苏省,320621000235333
江苏扬安集团有限公司,江苏省,321000000000540
江苏新城地产股份有限公司,江苏省,320400000004045
江苏枣林湾实业有限公司,江苏省,321081000001068
江苏欧邦塑胶有限公司,江苏省,320582000102767
江苏武进太湖湾旅游发展有限公司,江苏省,320483000021301
江苏江南商贸集团有限责任公司,江苏省,320581000006832
江苏洋口港投资开发有限公司,江苏省,320600400011605
江苏洪泽湖建设投资集团有限公司,江苏省,320829000035353
江苏润扬交通工程集团有限公司,江苏省,321000000002801
江苏淮阴水利建设有限公司,江苏省,320800000000039
江苏瀛洲发展集团有限公司,江苏省,320700000006242
江苏瑞洁塑料管材管件有限公司,江苏省,320800400000504
江苏省长荡湖文化旅游发展有限公司,江苏省,320482000077544
江苏科地现代农业有限公司,江苏省,320282400006305
江苏综艺股份有限公司,江苏省,320600000157784
江苏联发纺织股份有限公司,江苏省,320600400006064
江苏舜天船舶股份有限公司,江苏省,320000000022880
江苏花王园艺股份有限公司,江苏省,321181000046029
江苏茅山福地旅游有限公司,江苏省,321183000063313
江苏连云港港口股份有限公司,江苏省,320700000003113
江苏邗建集团万达市政工程有限公司,江苏省,321027000004199
江苏金鑫建材有限公司,江苏省,321300000020037
江苏铜枣实业发展有限公司,江苏省,321081000082976
江苏飞达钻头股份有限公司,江苏省,321100000092363
江苏鹿港科技股份有限公司,江苏省,320582000054425
江苏龙腾坤鑫建设发展有限公司,江苏省,321088000029784
江阴市公有资产经营有限公司,江苏省,320281000009467
泗洪光发彩印包装有限公司,江苏省,321324000032366
泰凌医药（江苏）有限公司,江苏省,321200400012634
泰州三福重工集团有限公司,江苏省,321200000016875
泰州东星精密机器有限公司,江苏省,321200400004482
泰州凤城河建设发展有限公司,江苏省,321200000003348
泰州华诚医学投资集团有限公司,江苏省,321200000018081
泰州市三泰船业有限公司,江苏省,321203000000603
泰州市新滨江开发有限责任公司,江苏省,321200000001491
泰州市港城驾驶员培训有限公司,江苏省,321203000045413
泰州市鑫海投资有限公司,江苏省,321202000003369
泰州新生源生物医药有限公司,江苏省,321200400009964
泰州金泰环保热电有限公司,江苏省,321200000002062
洪泽县现代新农村投资发展有限公司,江苏省,320829000042883
海安利泰水务投资发展有限公司,江苏省,320621000248397
海安县交通建设投资有限公司,江苏省,320621000001474
海安县区域供水有限公司,江苏省,320621000001101
海安县广播电视信息网络有限公司,江苏省,320621000003343
涟水县涟缘水务有限公司,江苏省,320826000002226
淮安园兴投资有限公司,江苏省,320804000001374
淮安市交通控股有限公司,江苏省,320800000003908
淮安市兴淮农村经济发展有限公司,江苏省,320803000073960
淮安市华盛园林建设有限公司,江苏省,320800000062254
淮安市尧塘装饰工程有限公司,江苏省,320802000033938
淮安市康嘉实业有限公司,江苏省,320891000000212
淮安开发物流有限公司,江苏省,320891000025445
淮安恒兴综合大市场开发有限公司,江苏省,320804000080354
淮安新城投资开发有限公司,江苏省,320800000054617
淮安民用机场有限责任公司,江苏省,320800000055945
淮安软件园管理发展有限公司,江苏省,320891000009025
溧阳市城东农业科技有限公司,江苏省,320481000071959
申环电缆科技有限公司,江苏省,320282400009037
盐城南洋经济发展实业有限公司,江苏省,320902000013226
盐城市大纵湖湖区资源开发有限公司,江苏省,320928000061254
盐城市瀛洲宾馆有限公司,江苏省,320902000013793
盐城市盐都交通建设发展有限公司,江苏省,320928000066223
盱眙县天源水务有限公司,江苏省,320830000065169
红豆集团有限公司,江苏省,320205000064887
苏宁云商集团股份有限公司,江苏省,320000000035248
苏州华东镀膜玻璃有限公司,江苏省,320500400000901
苏州历史文化名城保护集团有限公司,江苏省,320503000000368
苏州同里国际旅游开发有限公司,江苏省,320584400000104
苏州天沃科技股份有限公司,江苏省,320582000038079
苏州市金桥汽车产业园管理有限公司,江苏省,320506000264211
苏州德胜东弇建设发展有限公司,江苏省,320585000006027
苏州新区新宁自来水发展有限公司,江苏省,320512000006216
苏州新区高新技术产业股份有限公司,江苏省,320000000009807
苏州松鹤楼饮食文化有限公司,江苏省,320500000028710
苏州汾湖投资集团有限公司,江苏省,320584000082572
苏州沙家浜旅游发展有限公司,江苏省,320581000008980
苏州漕湖科技发展股份有限公司,江苏省,320507000003357
苏州相城经济开发区琳桥绿化有限公司,江苏省,320507000004212
苏州第壹制药有限公司,江苏省,320594400013985
苏州金螳螂建筑装饰股份有限公司,江苏省,320000400000964
苏州阳澄湖生态休闲旅游有限公司,江苏省,320507000099657
苏州高新区自来水有限公司,江苏省,320512000003306
苏州高新污水处理有限公司,江苏省,320512000000814
远东控股集团有限公司,江苏省,320282000100726
连云港市东海县宏伟石英制品有限公司,江苏省,320722000001027
连云港振兴实业集团有限公司,江苏省,320700000001870
连云港桃盛熔融石英有限公司,江苏省,320700400001501
连云港神农现代农业发展有限公司,江苏省,320700000121094
连云港祥云投资有限公司,江苏省,320723000003078
连云港连岛旅游开发有限公司,江苏省,320700000005551
邳州市交通工程有限公司,江苏省,320382000001252
邳州市恒润城市投资有限公司,江苏省,320382000062535
邳州市水利建筑安装工程有限公司,江苏省,320382000000410
金坛市国发国际投资发展有限公司,江苏省,320482000079771
镇江交通产业集团有限公司,江苏省,321100000001704
镇江市丹徒区新农村发展建设有限公司,江苏省,321121000056526
镇江市丹徒区科创建设有限公司,江苏省,321121000039050
镇江市大港建筑安装工程有限公司,江苏省,321191000009657
镇江市风景旅游发展有限责任公司,江苏省,321100000087388
镇江文化旅游产业集团有限责任公司,江苏省,321100000001147
镇江港和新型建材有限公司,江苏省,321191000028595
镇江港源水务有限责任公司,江苏省,321191000003601
镇江索普化工新发展有限公司,江苏省,321100000009578
靖江市华宇投资建设有限公司,江苏省,321282000001009
靖江市滨江新城投资开发有限公司,江苏省,321282000005368
顺风光电投资（中国）有限公司,江苏省,320000400005739
骏浩科技（中国）有限公司,江苏省,321181400004812
高邮开盛市政建设投资有限公司,江苏省,321084000071118
黑牡丹（集团）股份有限公司,江苏省,320400000003727
龙城旅游控股集团有限公司,江苏省,320400000003323