伊金霍洛旗九泰热力有限责任公司,内蒙古,152728000009893
内蒙古亿利能源股份有限公司,内蒙古,150000000005071
内蒙古伊泰煤炭股份有限公司,内蒙古,150000400001093
内蒙古包钢钢联股份有限公司,内蒙古,150000000007124
内蒙古双欣能源化工有限公司,内蒙古,152704000000508
内蒙古奈伦农业科技股份有限公司,内蒙古,150000000001043
内蒙古奶联科技有限公司,内蒙古,150106000001141
内蒙古庆华集团阿拉善百灵煤炭有限责任公司,内蒙古,150000000007296
内蒙古庆华集团顺嘉商贸有限公司,内蒙古,152825000004426
内蒙古庆华集团额济纳庆华矿业科技有限责任公司,内蒙古,152923000006344
内蒙古恒达公路发展有限公司,内蒙古,152700000001433
内蒙古泰弘生态环境发展股份有限公司,内蒙古,150208000013386
内蒙古萌业粮油农副产品有限责任公司,内蒙古,152824000001072
内蒙古远兴能源股份有限公司,内蒙古,150000000000788
内蒙古鄂尔多斯资源股份有限公司,内蒙古,152700400000363
内蒙古阜丰生物科技有限公司,内蒙古,150000400000041
内蒙古额济纳旗庆华马克那林苏海特商贸有限责任公司,内蒙古,152900000006351
内蒙古高新控股有限公司,内蒙古,150208000011587
包头东宝生物技术股份有限公司,内蒙古,150000000001891
包头市城乡发展投资有限责任公司,内蒙古,150200000003053
包头市祥顺达工贸有限责任公司,内蒙古,150200000000014
包头市红卫日用化工有限公司,内蒙古,150200000000364
包钢综企（集团）共兴冶金粉末有限公司,内蒙古,150200000012486
呼和浩特春华水务开发集团有限责任公司,内蒙古,150100000009706
国美电器内蒙古有限公司,内蒙古,150112000003543
扎兰屯市扬旗山水利枢纽有限责任公司,内蒙古,152103000002830
鄂尔多斯市通惠供热燃气集团有限公司,内蒙古,152702000000398
锡林浩特市给排水有限责任公司,内蒙古,152502000009213
阿拉善盟岚岳煤炭有限责任公司,内蒙古,152900000000586
恒泰证券股份有限公司,内蒙古,150000000001019
日信证券有限责任公司,内蒙古,150100000005045