西部证券股份有限公司,陕西,610000100026931
开源证券股份有限公司,陕西,610000100215286
中邮证券有限责任公司,陕西,610100100113646
宝信国际融资租赁有限公司,陕西省,610100400008595
秦川机床工具集团股份公司,陕西省,610000100146943
西安华新新能源股份有限公司,陕西省,610115100000492
西安市浐灞生态园林景观有限公司,陕西省,610100100078012
西安建工（集团）有限责任公司,陕西省,610100100273128
西安民生集团股份有限公司,陕西省,610100100012377
西安浐灞贸易有限责任公司,陕西省,610100100132375
西安高新区草堂科技产业基地发展有限公司,陕西省,610131100021187
陕西国德电气制造有限公司,陕西省,610000100018589
陕西必康制药集团控股有限公司,陕西省,612500100001729
陕西旅游集团公司,陕西省,610000000013368
陕西明泰工程建设有限责任公司,陕西省,610000100073975
陕西省天然气股份有限公司,陕西省,610000400000319