海通证券股份有限公司,上海,310000000016182
国泰君安证券股份有限公司,上海,310000000071276
华金证券有限责任公司,上海,310000000077914
上海证券有限责任公司,上海,310000000080700
华宝证券有限责任公司,上海,310000000082990
爱建证券有限责任公司,上海,310000000084251
德邦证券股份有限公司,上海,310000000085310
长江证券承销保荐有限公司,上海,310000000087467
东方证券股份有限公司,上海,310000000092649
上海东方证券资产管理有限公司,上海,310000000099261
上海国泰君安证券资产管理有限公司,上海,310000000100116
上海光大证券资产管理有限公司,上海,310000000110769
上海海通证券资产管理有限公司,上海,310000000113185
齐鲁证券（上海）资产管理有限公司,上海,310000000129665
申万宏源证券有限公司,上海,310000000136970
上海华信证券有限责任公司,上海,310000400338433
海际证券有限责任公司,上海,310000400397308
摩根士丹利华鑫证券有限责任公司,上海,310000400650016

上海万业企业股份有限公司,上海市,310000000007622
上海三航奔腾建设工程有限公司,上海市,310113000001467
上海世茂建设有限公司,上海市,310115400076820
上海中河金属股份有限公司,上海市,310226000490536
上海交运集团股份有限公司,上海市,310000000023877
上海同捷科技股份有限公司,上海市,310115400063464
上海嘉宝实业（集团）股份有限公司,上海市,310000000031246
上海嘉麟杰纺织品股份有限公司,上海市,310000400256554
上海国有资产经营有限公司,上海市,310000000072316
上海国际港务（集团）股份有限公司,上海市,310000400003970
上海城开（集团）有限公司,上海市,310000000043933
上海城投控股股份有限公司,上海市,310000000011872
上海复星医药（集团）股份有限公司,上海市,310000000036602
上海大众公用事业（集团）股份有限公司,上海市,310000000008037
上海大名城企业股份有限公司,上海市,310000400150891
上海大新华航运发展有限公司,上海市,310115001146216
上海实业发展股份有限公司,上海市,310000000047164
上海市建设机电安装有限公司,上海市,310230000046828
上海张江高科技园区开发股份有限公司,上海市,310000000043546
上海新黄浦置业股份有限公司,上海市,310000000047244
上海朗诗建筑科技有限公司,上海市,310115001091848
上海江苏饭店有限公司,上海市,310107000044699
上海浦东路桥建设股份有限公司,上海市,310000000092681
上海海希工业通讯股份有限公司,上海市,310104000192605
上海海立（集团）股份有限公司,上海市,310000400040612
上海游久游戏股份有限公司,上海市,310000000001027
上海申通地铁股份有限公司,上海市,310000000009752
上海电力股份有限公司,上海市,310000400195188
上海电气集团股份有限公司,上海市,310000000086691
上海紫江企业集团股份有限公司,上海市,310000400004243
上海紫竹信息数码港有限公司,上海市,310112000464036
上海红星美凯龙投资有限公司,上海市,310115001009319
上海美特斯邦威服饰股份有限公司,上海市,310225000206755
上海至纯洁净系统科技股份有限公司,上海市,310112000278119
上海茗强实业有限公司,上海市,310230000321384
上海莱士血液制品股份有限公司,上海市,310000400004034
上海豫园旅游商城股份有限公司,上海市,310000000001998
上海金丰建设发展有限公司,上海市,310115000895732
上海金桥出口加工区开发股份有限公司,上海市,310000400062043
上海隧道工程股份有限公司,上海市,310000000025059
上海雅润文化传播有限公司,上海市,310114001632488
上海集优机械股份有限公司,上海市,310000000088302
中化国际（控股）股份有限公司,上海市,310000000066961
中华企业股份有限公司,上海市,310000000023990
中国东方航空股份有限公司,上海市,310000400111686
中国高科集团股份有限公司,上海市,310000000009961
中海发展股份有限公司,上海市,310000400151546
丰田通商（上海）有限公司,上海市,310115400025643
优必胜（上海）精密轴承制造有限公司,上海市,310000400523006
华域汽车系统股份有限公司,上海市,310000000013225
华宝投资有限公司,上海市,310115000240161
协鑫集成科技股份有限公司,上海市,310226000457712
国药控股股份有限公司,上海市,310101000307576
复地（集团）股份有限公司,上海市,310000400200534
天地源股份有限公司,上海市,310000000014943
方兴地产投资管理（上海）有限公司,上海市,310000400548581
旭辉集团股份有限公司,上海市,310000000092243
派芬自控（上海）股份有限公司,上海市,310110000320143
海通开元投资有限公司,上海市,310000000094802
润百计算机（上海）有限公司,上海市,310115400191261
红星美凯龙家居集团股份有限公司,上海市,310115001019076
绿地控股股份有限公司,上海市,310000000010224
远东国际租赁有限公司,上海市,310115400080939