中信产业投资基金管理有限公司,四川省,510708000002128
内江市东和旅游投资有限公司,四川省,511000000000753
华西能源工业股份有限公司,四川省,510300000004462
四川和邦生物科技股份有限公司,四川省,511100000001732
四川川投能源股份有限公司,四川省,510000000090776
四川广安爱众股份有限公司,四川省,510000000006202
四川柏狮光电技术有限公司,四川省,510000400002136
四川科伦药业股份有限公司,四川省,510100000036023
四川西部资源控股股份有限公司,四川省,510706000003721
四川路桥建设集团股份有限公司,四川省,510000000088363
崇州市兴旅景区管理有限公司,四川省,510184000030514
巴中经济开发区市政工程有限公司,四川省,511900000023790
彭山发展矿产开发有限公司,四川省,511422000016610
彭州市统一建设集团有限公司,四川省,510182000052992
成都人居置业有限公司,四川省,510109000015164
成都元成建筑安装工程有限公司,四川省,510122000094217
成都兴城投资集团有限公司,四川省,510100000095376
成都家具产业园建设投资有限公司,四川省,510125000063465
成都市新津水城水务投资有限责任公司,四川省,510132000006846
成都市新筑路桥机械股份有限公司,四川省,510000000020123
成都市新都化工股份有限公司,四川省,510100400026976
成都市润弘投资有限公司,四川省,510124000037703
成都市龙泉现代农业投资有限公司,四川省,510112000007311
成都铸康实业有限公司,四川省,510123000078539
新希望六和股份有限公司,四川省,510000000072738
泸州市工业投资集团有限公司,四川省,510500000004691
眉山发展（控股）有限责任公司,四川省,511400000015300
绵阳交通发展集团有限责任公司,四川省,510700000056522
绵阳市投资控股（集团）有限公司,四川省,510700000015678
绵阳科技城发展投资（集团）有限公司,四川省,510708000001914
资阳市诚兴建设有限责任公司,四川省,512000000011220
通威股份有限公司,四川省,510000000044041
都江堰兴堰投资有限公司,四川省,510181000003033
都江堰兴市投资有限公司,四川省,510181000037975
都江堰兴市水业有限公司,四川省,510181000027627
都江堰市建工建材有限责任公司,四川省,510181000012863
都江堰市阳光旅游发展有限责任公司,四川省,510181000018458
都江堰市集聚农业有限公司,四川省,510181000035008
金亚科技股份有限公司,四川省,510100000085809
金堂县净源排水有限责任公司,四川省,510121000016554
鹏博士电信传媒集团股份有限公司,四川省,510100000057602