渤海证券股份有限公司,天津,120000000000165
中储发展股份有限公司,天津市,120000000002074
天士力制药集团股份有限公司,天津市,120000000001246
天津东丽湖建设发展有限公司,天津市,120110000066178
天津东丽湖能源科技有限公司,天津市,120110000090564
天津中环半导体股份有限公司,天津市,120000000000036
天津华耐立家建材销售有限公司,天津市,120103000102075
天津天保基建股份有限公司,天津市,120000000000438
天津天地伟业科技有限公司,天津市,120193000002353
天津天自有源自来水有限公司,天津市,120222000063269
天津市凯泰建材经营有限公司,天津市,120101000081516
天津市天房科技发展股份有限公司,天津市,120193000016262
天津市天政基础设施建设有限公司,天津市,120104000016911
天津市天联滨海复合材料有限公司,天津市,120101000062563
天津市房地产发展（集团）股份有限公司,天津市,120000000001594
天津市朝日科贸有限公司,天津市,120112000026683
天津市松江生态产业有限公司,天津市,120000000003083
天津市泰亨气体有限公司,天津市,120111000025090
天津市海河建设发展投资有限公司,天津市,120000000001973
天津市海王星海上工程技术股份有限公司,天津市,120193000006105
天津帝达地热开发有限公司,天津市,120110000014281
天津星美影城管理有限公司,天津市,120103000103682
天津泰达股份有限公司,天津市,120000000006354
天津津滨发展股份有限公司,天津市,120000000005860
天津第六市政公路工程有限公司,天津市,120000000014426
天津赛恩能源技术有限公司,天津市,120193000038250
天津重钢机械装备股份有限公司,天津市,120107000008428
天津金硕信息科技集团股份有限公司,天津市,120000000000518
汉柏科技有限公司,天津市,120193000031586
海洋石油工程股份有限公司,天津市,120000000001439
融创房地产集团有限公司,天津市,120111000006866