中建西部建设股份有限公司,新疆,650000040000136
伊宁市国有资产投资经营有限责任公司,新疆,654101030000459
伊犁哈萨克自治州财通国有资产经营有限责任公司,新疆,654101030001134
广汇能源股份有限公司,新疆,650000060000192
新疆中泰化学股份有限公司,新疆,650000040000249
新疆众和股份有限公司,新疆,650000040000431
新疆八一钢铁股份有限公司,新疆,650000040000312
新疆北新路桥集团股份有限公司,新疆,650000040000128
新疆大唐鼎旺水泥有限公司,新疆,652325030000182
新疆天富能源股份有限公司,新疆,650000060000168
新疆拓普农业股份有限公司,新疆,652800050000345
新疆新业国有资产经营（集团）有限责任公司,新疆,650000030000331
新疆生产建设兵团农八师天山铝业有限公司,新疆,659001051004376
新疆百商电线电缆有限公司,新疆,650000058006029
新疆金融投资有限公司,新疆,650000030000727
新疆金风科技股份有限公司,新疆,650000410001060
新疆青松建材化工（集团）股份有限公司,新疆,650000040000193
渤海租赁股份有限公司,新疆,650000060000205
申万宏源西部证券有限公司,新疆,650000039003379
