云南三七科技有限公司,云南省,530000000010908
云南云岭高速公路交通科技有限公司,云南省,530111000002966
云南云维股份有限公司,云南省,530000000002692
云南城投置业股份有限公司,云南省,530000000004673
云南建工集团有限公司,云南省,530000000002045
云南旅游股份有限公司,云南省,530000000004317
云南煤业能源股份有限公司,云南省,530000000019964
云南白药集团股份有限公司,云南省,530000000023196
云南省城市建设投资集团有限公司,云南省,530100000028818
云南省工业投资控股集团有限责任公司,云南省,530000000012544
云南省投资控股集团有限公司,云南省,530000000002852
云南省能源投资集团有限公司,云南省,530000000036318
云南腾晋物流股份有限公司,云南省,530100400003543
云南路建集团实业有限公司,云南省,530000000024888
云南路桥股份有限公司,云南省,530000000003592
云南锡业股份有限公司,云南省,530000000010535
十四冶建设集团有限公司,云南省,530000000010012
昆明中营津桥科教有限公司,云南省,530100000010631
昆明云内动力股份有限公司,云南省,530000000012122
昆明产业开发投资有限责任公司,云南省,530100000006014
昆明发展投资集团有限公司,云南省,530100000021837
昆明市高速公路建设开发股份有限公司,云南省,530100000031485
昆明旅游服务（集团）有限公司,云南省,530100000003763
昆明滇池国家旅游度假区国有资产投资经营管理有限责任公司,云南省,530100000019278
昆药集团股份有限公司,云南省,530000000014415
曲靖众一精细化工股份有限公司,云南省,530302100000219
美好置业集团股份有限公司,云南省,530000000006503