万向钱潮股份有限公司,浙江省,330000000050426
三维通信股份有限公司,浙江省,330000000024408
上虞振能天然气有限公司,浙江省,330600400002662
东阳福添影视有限公司,浙江省,330783000041060
中国水产舟山海洋渔业公司,浙江省,330900000005853
临安市城建发展有限公司,浙江省,330185000008674
义乌市水务建设集团有限公司,浙江省,330782000046748
乐清市宝乐能源实业有限公司,浙江省,330382000020963
云鹏控股集团有限公司,浙江省,331081100014195
五洋建设集团股份有限公司,浙江省,330000000020340
京投银泰股份有限公司,浙江省,330200000007765
余姚市交通投资有限公司,浙江省,330281000054252
余姚市高铁站场建设投资有限公司,浙江省,330281000075950
余姚经济开发区建设投资发展有限公司,浙江省,330281000034554
华东医药股份有限公司,浙江省,330000000049286
华仪电气股份有限公司,浙江省,330000000016512
卧龙地产集团股份有限公司,浙江省,330000000008831
台州市椒江金丰小额贷款有限公司,浙江省,331002000057681
嘉兴市港区供水有限责任公司,浙江省,330405000004293
嘉兴市港区污水处理有限责任公司,浙江省,330405000009711
嘉兴市湘家荡发展投资集团有限公司,浙江省,330400000014471
嘉兴市联众实业投资有限公司,浙江省,330402000021513
嘉兴市闻源水务投资有限公司,浙江省,330411000051116
奉化新城开发投资有限责任公司,浙江省,330283000002906
宁波华宁围海工程有限公司,浙江省,330226000033054
宁波市商贸集团有限公司,浙江省,330200000070712
宁波市镇海区海江投资发展有限公司,浙江省,330211000046627
宁波杉杉股份有限公司,浙江省,330200000006090
宁波枫林绿色能源开发有限公司,浙江省,330200000057215
宁波港股份有限公司,浙江省,330200400022586
宁波热电股份有限公司,浙江省,330200000069487
宁波轿辰集团股份有限公司,浙江省,330200000039431
宁海县城投集团有限公司,浙江省,330226000044913
安吉七彩灵峰农业发展有限公司,浙江省,330523000062964
安吉县城西北开发有限公司,浙江省,330523000052765
安吉县大竹海旅游有限公司,浙江省,330523000016753
安吉县绿洲新农村建设有限公司,浙江省,330523000035170
安吉紫梅实业有限公司,浙江省,330523000032083
宏润建设集团股份有限公司,浙江省,330200000028728
嵊州宾馆有限公司,浙江省,330683000050494
平阳县利得海涂围垦开发有限公司,浙江省,330326000034746
德清升华小额贷款股份有限公司,浙江省,330500000007600
德清县下渚湖湿地旅游发展有限公司,浙江省,330521000007897
德清县城市建设发展总公司,浙江省,330521000024319
德清县德城园林绿化工程服务有限公司,浙江省,330521000005963
德清县恒达建设发展有限公司,浙江省,330521000025485
德清恒丰建设发展有限公司,浙江省,330521000025573
志诚动力科技（杭州）有限公司,浙江省,330100400016037
报喜鸟集团有限公司,浙江省,330324000046785
新丽传媒股份有限公司,浙江省,330783000048560
新光控股集团有限公司,浙江省,330782000124437
新昌县交通投资有限公司,浙江省,330624000024842
新湖中宝股份有限公司,浙江省,330000000004201
杭州中科赛思节能设备有限公司,浙江省,330122000034985
杭州临江投资发展有限公司,浙江省,330181000031801
杭州前进齿轮箱集团股份有限公司,浙江省,330181000004255
杭州士兰微电子股份有限公司,浙江省,330000000052991
杭州天马时控科技有限公司,浙江省,330100000092477
杭州富阳交通发展投资集团有限公司,浙江省,330183000012456
杭州市城市建设发展有限公司,浙江省,330100000074750
杭州市实业投资集团有限公司,浙江省,330100000031027
杭州市设备安装有限公司,浙江省,330100000029181
杭州帷盛科技有限公司,浙江省,330108000042568
杭州建工混凝土有限公司,浙江省,330105000055525
杭州易辰孚特汽车零部件有限公司,浙江省,330185000050136
杭州深瑞水务有限公司,浙江省,330105000012824
杭州益维汽车工业有限公司,浙江省,330198000018057
杭州西子孚信科技有限公司,浙江省,330100400050720
杭州钢铁股份有限公司,浙江省,330000000025370
杭州钱江四桥经营有限公司,浙江省,330100000206174
桐昆集团股份有限公司,浙江省,330000000014744
横店集团东磁股份有限公司,浙江省,330000000013406
江南阀门有限公司,浙江省,330303000004676
沪光集团有限公司,浙江省,330382000008225
浙江万丰奥威汽轮股份有限公司,浙江省,330000000002915
浙江万里扬变速器股份有限公司,浙江省,330700400004109
浙江万马股份有限公司,浙江省,330000000002087
浙江东冠通信技术股份有限公司,浙江省,330108000009173
浙江中欣化工股份有限公司,浙江省,330600000009526
浙江亘古电缆股份有限公司,浙江省,331000400002900
浙江亚厦装饰股份有限公司,浙江省,330000000002564
浙江京新控股有限公司,浙江省,330624000025860
浙江传化股份有限公司,浙江省,330000000005534
浙江余姚工业园区开发建设投资有限公司,浙江省,330281000112497
浙江允升投资集团有限公司,浙江省,330400000000024
浙江创联信息技术股份有限公司,浙江省,330000000031147
浙江升华拜克生物股份有限公司,浙江省,330000400001808
浙江华金康工贸有限公司,浙江省,330504000010131
浙江南浔古镇旅游发展有限公司,浙江省,330504000022128
浙江博世华环保科技有限公司,浙江省,330100000028445
浙江吉利控股集团有限公司,浙江省,330000000011822
浙江向日葵光能科技股份有限公司,浙江省,330600400004037
浙江嘉澳环保科技股份有限公司,浙江省,330400400001753
浙江夏之远船舶经营有限公司,浙江省,330921000003400
浙江大东吴集团建材构配件有限公司,浙江省,330500000005788
浙江大东吴集团钢构有限公司,浙江省,330500000000707
浙江大港印染有限公司,浙江省,330506000004997
浙江大立科技股份有限公司,浙江省,330000000021772
浙江天台公路运输有限公司,浙江省,331023000018795
浙江天地钢结构有限公司,浙江省,330800000021504
浙江天子湖实业投资有限公司,浙江省,330523000003041
浙江太子龙实业发展有限公司,浙江省,330181000050424
浙江太湖新城实业投资有限公司,浙江省,330522000068284
浙江安吉修竹绿化工程有限公司,浙江省,330523000017051
浙江富春江环保热电股份有限公司,浙江省,330183000011082
浙江富立轴承钢管有限公司,浙江省,330600400007019
浙江尖峰集团股份有限公司,浙江省,330000000009457
浙江平湖华龙实业股份有限公司,浙江省,330482000002455
浙江康恩贝制药股份有限公司,浙江省,330000000010348
浙江康盛股份有限公司,浙江省,330000000000265
浙江康迪车业有限公司,浙江省,330700400009025
浙江彭公竹制品有限公司,浙江省,330184000023336
浙江恩悠工贸有限公司,浙江省,330723000018425
浙江报喜鸟服饰股份有限公司,浙江省,330000000012956
浙江新三印印染有限公司,浙江省,330621000172443
浙江明牌珠宝股份有限公司,浙江省,330600400004957
浙江景兴纸业股份有限公司,浙江省,330000400000326
浙江朝晖过滤技术股份有限公司,浙江省,330000400003027
浙江森禾花卉科技有限公司,浙江省,330000000036452
浙江欧亚薄膜材料有限公司,浙江省,330000400001162
浙江正泰电器股份有限公司,浙江省,330000000007234
浙江永利经编股份有限公司,浙江省,330000000024570
浙江浙大网新图灵信息科技有限公司,浙江省,330000000037986
浙江浦江百炼化工有限公司,浙江省,330726000002640
浙江海普顿新材料股份有限公司,浙江省,330184000075610
浙江海正药业股份有限公司,浙江省,330000000037277
浙江海翔药业股份有限公司,浙江省,330000000004437
浙江画之都文化创意股份有限公司,浙江省,330782000020748
浙江百德纺织有限公司,浙江省,330500400009737
浙江盾安人工环境股份有限公司,浙江省,330000000019079
浙江省围海建设集团股份有限公司,浙江省,330200000002881
浙江省国有资本运营有限公司,浙江省,330000000075117
浙江省基础建设投资集团股份有限公司,浙江省,330000000015920
浙江省浙商资产管理有限公司,浙江省,330000000070558
浙江省诸暨市龙翔纤维有限公司,浙江省,330681000048777
浙江绩丰岩土技术股份有限公司,浙江省,330000000025482
浙江网新联合工程有限公司,浙江省,330000000052493
浙江航民股份有限公司,浙江省,330000000007710
浙江荣翔实业有限公司,浙江省,330100000146709
浙江西塘旅游文化发展有限公司,浙江省,330421000006439
浙江鑫达建设有限公司,浙江省,330405000004269
浙江银轮机械股份有限公司,浙江省,330000000001104
浙江长兴环太湖经济投资开发有限公司,浙江省,330522000001774
浙江长荣建设工程有限公司,浙江省,330104000039249
浙江骆氏减震件股份有限公司,浙江省,331000000022137
海亮集团有限公司,浙江省,330681000006692
海宁市交通投资集团有限公司,浙江省,330481000015127
海宁市城市发展投资集团有限公司,浙江省,330481000015959
海宁森德皮革有限公司,浙江省,330400400020153
温州市旭升鞋业有限公司,浙江省,330304000018396
湖州南太湖龟鳖特种养殖有限公司,浙江省,330500000013681
湖州南浔振浔污水处理有限公司,浙江省,330504000018822
湖州厉华妤婕联合纺织有限公司,浙江省,330500400007684
湖州吴兴东部新农村建设投资有限公司,浙江省,330500000008784
湖州吴兴南太湖建设投资有限公司,浙江省,330500000006955
湖州城西新农村建设投资有限公司,浙江省,330508000040726
湖州天外绿色包装印刷有限公司,浙江省,330500000004890
湖州市中兴建设开发公司,浙江省,330500000019390
湖州新城公用工程有限公司,浙江省,330500000018410
湖州春语建设有限公司,浙江省,330504000002439
湖州珍贝羊绒制品有限公司,浙江省,330506000000418
湖州金冶电子材料股份有限公司,浙江省,330500000014826
湖州金泰科技股份有限公司,浙江省,330503000004683
瑞安华峰小额贷款股份有限公司,浙江省,330300000028049
瑞安市水务集团有限公司,浙江省,330381000072781
祥源控股集团有限责任公司,浙江省,330600000032825
绍兴县汇金小额贷款股份有限公司,浙江省,330600000049017
绍兴市上虞区交通投资有限公司,浙江省,330682000038862
绍兴市协通实业发展有限公司,浙江省,330600000131665
绍兴市城中村改造建设投资有限公司,浙江省,330600000146583
绍兴市城北新城建设投资有限公司,浙江省,330600000023688
绍兴市柯桥区中心城建设投资开发有限公司,浙江省,330621000061213
绍兴市柯桥区国有资产投资经营有限公司,浙江省,330621000191941
绍兴新锐传媒影视文化发展有限公司,浙江省,330600000059650
绍兴杰龙玻璃有限公司,浙江省,330600400003948
绍兴益泉大酒店有限公司,浙江省,330600000011631
绿城房地产集团有限公司,浙江省,330000400003272
美都经贸浙江有限公司,浙江省,330000000023034
美都能源股份有限公司,浙江省,330000000018153
联化科技股份有限公司,浙江省,330000000000312
舟山中昌海运有限责任公司,浙江省,330900000002019
舟山市德勤物流有限公司,浙江省,330902000023353
舟山港集团有限公司,浙江省,330900000008245
苍南联信小额贷款股份有限公司,浙江省,330300000026504
荣安地产股份有限公司,浙江省,330200000013909
荣盛石化股份有限公司,浙江省,330000000008840
衢州市柯城区利民城乡建设投资开发有限责任公司,浙江省,330800000042583
诸暨市水务集团有限公司,浙江省,330681000102229
长兴交通投资集团有限公司,浙江省,330522000018206
长兴南太湖投资开发有限公司,浙江省,330522000027135
长兴县公路工程有限责任公司,浙江省,330522000006413
长兴县永兴建设开发有限公司,浙江省,330522000019098
长兴城市建设有限公司,浙江省,330522000002293
露笑科技股份有限公司,浙江省,330681000012331
飞虎科技有限公司,浙江省,330483000056125
黎明液压有限公司,浙江省,330302000030185
浙商证券股份有限公司,浙江,330000000000503
财通证券股份有限公司,浙江,330000000022291
中信证券（浙江）有限责任公司,浙江,330000000038374
浙江浙商证券资产管理有限公司,浙江,330000000068894
金通证券有限责任公司,浙江,330000000075779
财通证券资产管理有限公司,浙江,330000000076798