中信证券股份有限公司,总局,100000000018305
平安证券有限责任公司,总局,100000000023458
国民族证券有限责任公司,总局,100000000036655
民生证券股份有限公司,总局,100000000037166
中国银河证券股份有限公司,总局,100000000040694
信达证券股份有限公司,总局,100000000041142
华融证券股份有限公司,总局,100000000041167
东兴证券股份有限公司,总局,100000000041652
中国国际金融股份有限公司,总局,100000400005994
光大证券股份有限公司,总局,100000400009059
中银国际证券有限责任公司,总局,100000400009075
东方花旗证券有限公司,总局,100000400012233

中信房地产股份有限公司,总局,100000000005202
中国中材股份有限公司,总局,100000000006109
中国中车股份有限公司,总局,100000000041417
中国中铁股份有限公司,总局,100000000041175
中国五矿股份有限公司,总局,100000000042959
中国交通建设股份有限公司,总局,100000000040563
中国国际航空股份有限公司,总局,100000400011521
中国国际贸易中心股份有限公司,总局,100000000027880
中国外运股份有限公司,总局,100000000037375
中国大唐集团新能源股份有限公司,总局,100000000042055
中国泛海控股集团有限公司,总局,100000000007739
中国电力建设股份有限公司,总局,100000000042397
中国石油化工股份有限公司,总局,100000000032985
中国第一重型机械股份公司,总局,100000000041982
中国航空技术国际控股有限公司,总局,100000000000991
中国长江电力股份有限公司,总局,100000000037300
北京首都国际机场股份有限公司,总局,100000400008785
华能国际电力股份有限公司,总局,100000400004967
华能新能源股份有限公司,总局,100000000037334
华融融德资产管理有限公司,总局,100000400011628
大唐国际发电股份有限公司,总局,100000400007893
大秦铁路股份有限公司,总局,100000000039278
远洋地产有限公司,总局,100000400009840
际华集团股份有限公司,总局,100000000040426
龙源电力集团股份有限公司,总局,100000000012769
