[supervisord]
logfile = /home/web_log/supervisord.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord.pid
directory=/home/web_log
;user=nginx




[program:gunicorn]
command=/home/virtualenvs/py27/bin/gunicorn -w 2 --threads 2 -k gevent -b 0.0.0.0:3191 --max-requests 1024 clawer.cr_wsgi:application
environment=DJANGO_SETTINGS_MODULE="clawer.settings_cr"
directory=/home/webapps/nice-clawer/clawer/

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/home/web_log/gunicorn.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/gunicorn.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=1

user = nginx

stopsignal=TERM

autostart=true
autorestart=true
