{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 \'b9\'e3\'b6\'ab\'a3\'ba
\f1 \cf0 \
	
\f0 \'cd\'bc\'c6\'acurl\'a3\'ba
\f1 http://gsxt.gdgs.gov.cn/aiccips/verify.html?type=1
\f0 \'a3\'a8\'b8\'fc\'b8\'c4type\'cd\'bc\'c6\'ac\'c0\'e0\'d0\'cd\'ce\'de\'b1\'e4\'bb\'af\'a3\'a9\
	postUrl\'a3\'ba\
		1> http://gsxt.gdgs.gov.cn/aiccips/CheckEntContext/checkCode.html\
		\'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'a3\'ba textfield=441900001661717&code=10 \'a3\'a8textfield\'a3\'bd\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'a3\'accode\'a3\'bd\'d1\'e9\'d6\'a4\'c2\'eb\'c4\'da\'c8\'dd\'a3\'acurlencode\'a3\'a9\
		\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\{flag: "1", textfiled:  ""iXMH2qtP/k78pZFZPLvpEw=="\}\
\
		2> http://gsxt.gdgs.gov.cn/aiccips/CheckEntContext/showInfo.html\
		\'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'a3\'batextfield=iXMH2qtP%2Fk78pZFZPLvpEw%3D%3D&code=10   (textfield =\'c9\'cf\'d2\'bb\'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'a8\'cb\'e6\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4\'a3\'a9\'a3\'accode\'a3\'bd\'d1\'e9\'d6\'a4\'c2\'eb\'c4\'da\'c8\'dd\'a3\'acurlencode\'a3\'bb\cf3 \'d0\'e8\'d2\'aa\'bd\'ab\'d2\'d4\'cf\'c2\'b2\'ce\'ca\'fd\'bc\'d3\'c8\'eb\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'c5\'c4\'dc\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\
			Content-Type: application/x-www-form-urlencoded\cf0 		\'a3\'a9\
\
\
\
\cf3 \'b9\'e3\'ce\'f7\'a3\'ba\cf0 \
	\'cd\'bc\'c6\'acurl\'a3\'bahttp://gxqyxygs.gov.cn/validateCode.jspx?type=1\'a3\'a8type\'a3\'bd0\'ce\'aa\'cb\'e3\'ca\'fd\'ca\'bd\'a3\'actype\'a3\'bd1\'ce\'aa\'b3\'c9\'d3\'ef\'a3\'actype\'a3\'bd2\'ce\'aa\'c6\'b4\'d2\'f4\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'ac\'b3\'c9\'d3\'ef\'bd\'cf\'d2\'d7\'c6\'c6\'bd\'e2\'a3\'a9\
	posturl\'a3\'bahttp://gxqyxygs.gov.cn/searchList.jspx\
	\cf3 \'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'a3\'ba\cf0 \
		\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'ce\'aa\'a3\'ba\'d7\'b3\'ca\'bf\'b6\'cf\'cd\'f3\
		post\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'bacheckNo=%E5%A3%AE%E5%A3%AB%E6%96%AD%E8%85%95&entName=450421200006238\'a3\'a8checkNo\'ce\'aa\'d1\'e9\'d6\'a4\'c2\'eb\'c4\'da\'c8\'dd\'a3\'acentName\'ce\'aa\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'a2\'b2\'e1\'ba\'c5\'a3\'ac\cf3 \'d0\'e8\'d2\'aa\'bd\'ab\'d2\'d4\'cf\'c2\'b2\'ce\'ca\'fd\'bc\'d3\'c8\'eb\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'c5\'c4\'dc\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\
			Content-Type: application/x-www-form-urlencoded\cf0 \'a3\'a9\
\
\
\cf3 \'ba\'a3\'c4\'cf\'a3\'ba\'a3\'a8\'bb\'fa\'d6\'c6\'cd\'ac\'b9\'e3\'b6\'ab\'a3\'a9\cf0 \
	\'cd\'bc\'c6\'acurl\'a3\'bahttp://aic.hainan.gov.cn:1888/aiccips/verify.html?\'a3\'a8\'b8\'fc\'b8\'c4type\'cd\'bc\'c6\'ac\'c0\'e0\'d0\'cd\'ce\'de\'b1\'e4\'bb\'af\'a3\'ac\'bc\'c6\'cb\'e3\'d3\'eb\'b3\'c9\'d3\'ef\'bb\'ec\'b4\'ee\'a3\'a9\
	postUrl\'a3\'ba\
		1> http://aic.hainan.gov.cn:1888/aiccips/CheckEntContext/checkCode.html\
		\'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'a3\'ba textfield=460200NA000681X&code=4 \'a3\'a8textfield\'a3\'bd\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'a3\'accode\'a3\'bd\'d1\'e9\'d6\'a4\'c2\'eb\'c4\'da\'c8\'dd\'a3\'acurlencode\'a3\'a9\
		\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\{flag: "1", textfiled:  ""aeq1MK4YLjfPW/SuO4VbGQ=="\}\
\
		2> http://aic.hainan.gov.cn:1888/aiccips/CheckEntContext/showInfo.html\
		\'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'a3\'batextfield=aeq1MK4YLjfPW%2FSuO4VbGQ%3D%3D&code=14   (textfield =\'c9\'cf\'d2\'bb\'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'a8\'cb\'e6\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4\'a3\'a9code\'a3\'bd\'d1\'e9\'d6\'a4\'c2\'eb\'c4\'da\'c8\'dd\'a3\'acurlencode\'a3\'bb\cf3 \'d0\'e8\'d2\'aa\'bd\'ab\'d2\'d4\'cf\'c2\'b2\'ce\'ca\'fd\'bc\'d3\'c8\'eb\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'c5\'c4\'dc\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\
			Content-Type: application/x-www-form-urlencoded\
\cf0 		\'a3\'a9\
)\
		\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'c4\'bf\'b1\'ea\'cd\'f8\'d2\'b3html\
\
\
\
\cf3 \'ba\'d3\'c4\'cf\'a3\'ba\'a3\'a8\'bb\'fa\'d6\'c6\'cd\'ac\'b9\'e3\'ce\'f7\'a3\'a9\
\cf0 	\'cd\'bc\'c6\'acurl\'a3\'bahttp://222.143.24.157/validateCode.jspx?type=0\'a3\'a8type\'a3\'bd0\'ce\'aa\'cb\'e3\'ca\'fd\'ca\'bd\'a3\'actype\'a3\'bd1\'ce\'aa\'b3\'c9\'d3\'ef\'a3\'actype\'a3\'bd2\'ce\'aa\'c6\'b4\'d2\'f4\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'ac\'b3\'c9\'d3\'ef\'bd\'cf\'d2\'d7\'c6\'c6\'bd\'e2\'a3\'a9\
	posturl\'a3\'bahttp://222.143.24.157/searchList.jspx\
	\cf3 \'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'a3\'ba\cf0 \
		\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'ce\'aa\'a3\'ba\'b8\'df\'c9\'bd\'d1\'f6\'d6\'b9\
		post\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'bacheckNo=%E9%AB%98%E5%B1%B1%E4%BB%B0%E6%AD%A2entName=410105600899074\'a3\'a8checkNo\'ce\'aa\'d1\'e9\'d6\'a4\'c2\'eb\'c4\'da\'c8\'dd\'a3\'acentName\'ce\'aa\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'a2\'b2\'e1\'ba\'c5\'a3\'ac\cf3 \'d0\'e8\'d2\'aa\'bd\'ab\'d2\'d4\'cf\'c2\'b2\'ce\'ca\'fd\'bc\'d3\'c8\'eb\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'c5\'c4\'dc\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\
			Content-Type: application/x-www-form-urlencoded\cf0 \'a3\'a9\
\
\
\
\cf3 \'ba\'fe\'b1\'b1\'a3\'ba\
\cf0 	\'cd\'bc\'c6\'acurl\'a3\'bahttp://xyjg.egs.gov.cn/ECPS_HB/validateCode.jspx?type=1\'a3\'a8type\'a3\'bd0\'ce\'aa\'cb\'e3\'ca\'fd\'ca\'bd\'a3\'actype\'a3\'bd1\'ce\'aa\'b3\'c9\'d3\'ef\'be\'c5\'b9\'ac\'b8\'f1\'a3\'actype\'a3\'bd2\'ce\'aa\'c6\'b4\'d2\'f4\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'ac\'be\'c5\'b9\'ac\'b8\'f1\'bd\'cf\'d2\'d7\'c6\'c6\'bd\'e2\'a3\'a9\
	\'be\'c5\'b9\'ac\'b8\'f1url\'a3\'a8\'b7\'b5\'bb\'d8\'b4\'fd\'d1\'a1\'be\'c5\'d7\'d6json\'a3\'a9\'a3\'bahttp://xyjg.egs.gov.cn/ECPS_HB/validateCodeCo.jspx\
	posturl\'a3\'bahttp://xyjg.egs.gov.cn/ECPS_HB/checkCheckNo.jspx\
	\cf3 \'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'a3\'ba\cf0 \
		\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'ce\'aa\'a3\'ba\'c2\'ed\'cd\'b7\'c3\'e6\'c5\'a3\
		post\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'bacheckNo=%E9%A9%AC%E5%A4%B4%E9%9D%A2%E7%89%9B\
	\cf3 \'cb\'b5\'c3\'f7\'a3\'ba\'c7\'eb\'c7\'f3\'be\'c5\'b9\'ac\'b8\'f1url\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'d9\'c7\'eb\'c7\'f3\'be\'c5\'d7\'d6json\'b5\'c4url\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'da\'b7\'b5\'bb\'d8\'b5\'c4\'be\'c5\'b8\'f6\'ba\'ba\'d7\'d6\'d6\'d0\'b0\'b4\'d0\'f2\'c6\'a5\'c5\'e4\'cd\'bc\'c6\'ac\'c9\'cf\'b5\'c4\'cb\'c4\'b8\'f6\'d7\'d6\'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'ba\'ba\'d7\'d6urlencode\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fdpost\'bc\'b4\'bf\'c9\cf0 \
\
\
\
\cf3 \'d6\'d8\'c7\'ec\'a3\'ba\cf0 \
	\'cd\'bc\'c6\'acurl\'a3\'bahttp://gsxt.cqgs.gov.cn/sc.action?width=130&height=40\'a3\'a8\'cb\'e3\'ca\'fd\'ca\'bd\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'actype\'d6\'b5\'ce\'de\'d0\'a7\'a3\'ac\'bf\'c9\'d4\'daurl\'d6\'d0\'c9\'e8\'d6\'c3\'bf\'ed\'b8\'df\'b2\'ce\'ca\'fd\'a3\'a9\
	posturl\'a3\'bahttp://gsxt.cqgs.gov.cn/search.action\
	\cf3 \'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'a3\'ba\cf0 \
		\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'ce\'aa\'a3\'ba2\'bc\'f50\'b5\'c8\'d3\'da\'a3\'bf\
		post\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'bakey=500241200005711&code=2\'a3\'a8\cf3 \'d0\'e8\'d2\'aa\'bd\'ab\'d2\'d4\'cf\'c2\'b2\'ce\'ca\'fd\'bc\'d3\'c8\'eb\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'c5\'c4\'dc\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\
			Content-Type: application/x-www-form-urlencoded\cf0 \
		\'a3\'a9\
\
\
\
\cf3 \'cb\'c4\'b4\'a8\'a3\'ba\cf0 \
	\'cd\'bc\'c6\'acurl\'a3\'bahttp://gsxt.scaic.gov.cn/ztxy.do?method=createYzm&random=1450422639643\'a3\'a8\cf2 random\'ce\'aa\'b1\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'actype\'ce\'de\'d0\'a7\'a3\'ac \'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'bd\'cf\'d0\'a1\cf0 \'a3\'a9\
	posturl\'a3\'bahttp://gsxt.scaic.gov.cn/ztxy.do?method=list&djjg=&random=1450422860976\
	\cf3 \'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'a3\'ba\cf0 \
		\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'ce\'aa\'a3\'ba2\'bc\'d39\'b5\'c8\'d3\'da\
		post\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'bacurrentPageNo=1&yzm=9&maent.entname=510303600078635\'a3\'a8\'b2\'ce\'ca\'fdyzm\'ce\'aa\'d1\'e9\'d6\'a4\'c2\'eb\'bd\'e1\'b9\'fb\'a3\'acmaent.entname\'ce\'aa\'d0\'e8\'d2\'aa\'cb\'d1\'cb\'f7\'b5\'bd\'d7\'a2\'b2\'e1\'ba\'c5\'a3\'bb\cf3 \'d0\'e8\'d2\'aa\'bd\'ab\'d2\'d4\'cf\'c2\'b2\'ce\'ca\'fd\'bc\'d3\'c8\'eb\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'c5\'c4\'dc\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\
			Content-Type: application/x-www-form-urlencoded\cf0 \'a3\'a9\
\
\
\
\cf2 \'b9\'f3\'d6\'dd\'a3\'ba\cf0 \
	\'cd\'bc\'c6\'acurl\'a3\'bahttp://gsxt.gzgs.gov.cn/search!generateCode.shtml?validTag=searchImageCode\'a3\'a8type\'ce\'de\'d0\'a7\'a3\'ac\'cb\'e3\'ca\'fd\'ca\'bd\'c0\'e0\'d0\'cd\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'a9\
	posturl\'a3\'bahttp://gsxt.gzgs.gov.cn/search!searchSczt.shtml\
\cf3 	\'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'a3\'ba\
\cf0 		\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'ce\'aa\'a3\'baO\'bc\'d3\'c9\'cf\'b0\'cb\'a3\'bd\'a3\'bf\
		post\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'baq=522501000143167&validCode=8\'a3\'a8q\'ce\'aa\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'a2\'b2\'e1\'ba\'c5\'a3\'acvalidCode\'ce\'aa\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'a9\
		\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'a8json\'a3\'a9\'a3\'ba\{\'a1\'b0successed":true,"count":1,"data":[\{"nbxh":"b04640416700c4789983276a51983a55fd0cdfc35f328aee56cc49ac62ee1157","ztlx":"1","fddbr":"\'cb\'ef\'cd\'d8","mclx":"2","clrq":"2012\'c4\'ea05\'d4\'c214\'c8\'d5","qymc":"\'b9\'f3\'d6\'dd\'bd\'f0\'b6\'fb\'ce\'d6\'c5\'a9\'d2\'b5\'bb\'fa\'d0\'b5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be","zch":"522501000143167","djjg":"520402","djjgmc":"\'b0\'b2\'cb\'b3\'ca\'d0\'ce\'f7\'d0\'e3\'c7\'f8\'b9\'a4\'c9\'cc\'d0\'d0\'d5\'fe\'b9\'dc\'c0\'ed\'be\'d6","qylx":"1130"\}],"refresh":true\}\
\
\
\
\cf3 \'d4\'c6\'c4\'cf\'a3\'ba\cf0 \
	\'cd\'bc\'c6\'acurl\'a3\'bahttp://gsxt.ynaic.gov.cn/notice/captcha?\'a3\'a8type\'ce\'de\'d0\'a7\'a3\'ac\'d4\'eb\'b5\'e3\'b6\'e0\'a3\'a9\
	posture\'a3\'bahttp://gsxt.ynaic.gov.cn/notice/search/ent_info_list\
	\cf3 \'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'a3\'ba\cf0 \
		\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'ce\'aa\'a3\'ba\'ce\'e9\'bc\'d3\'d2\'bc\'b5\'c8\'d3\'da\
		post\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'basearchType=1&captcha=6&session.token=00c6e9ff-79b6-431e-965c-05d67025fc3b&condition.keyword=532500100011016\'a3\'a8captcha\'ce\'aa\'d1\'e9\'d6\'a4\'c2\'eb\'bd\'e1\'b9\'fb\'a3\'accondition.keyword\'ce\'aa\'cb\'d1\'cb\'f7\'b5\'bd\'d7\'a2\'b2\'e1\'ba\'c5\'a3\'ac\cf3 \'d0\'e8\'d2\'aa\'bd\'ab\'d2\'d4\'cf\'c2\'b2\'ce\'ca\'fd\'bc\'d3\'c8\'eb\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'c5\'c4\'dc\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\
			Content-Type: application/x-www-form-urlencoded\cf0 \'a3\'a9\
\
\
\
\cf3 \'ce\'f7\'b2\'d8\'a3\'ba\cf0 \
	\'cd\'bc\'c6\'acurl\'a3\'bahttp://gsxt.xzaic.gov.cn/validateCode.jspx?type=0\'a3\'a8type\'ce\'de\'d0\'a7\'a3\'a9\
	posturl\'a3\'bahttp://gsxt.xzaic.gov.cn/searchList.jspx\
	\cf3 \'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'a3\'ba\cf0 \
		\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'ce\'aa\'a3\'ba\
		post\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'bacheckNo=36&entName=5401001001082\'a3\'a8checkNo\'ce\'aa\'d1\'e9\'d6\'a4\'c2\'eb\'bd\'e1\'b9\'fb\'a3\'acentName\'ce\'aa\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'a2\'b2\'e1\'ba\'c5\'a3\'a9\
\
\
\
\
}