json文件中其他注意事项：
1、"ind_comm_pub_arch_liquidation"（清算信息）与"ind_comm_pub_reg_basic"（工商基本信息）对应的value采用字典形式，其余所有key对应的value均采用列表形式。

2、在"ent_pub_ent_annual_report"（年报信息）的"详情"中，只有"企业基本信息"和"企业资产状况信息"的value采用字典形式，其他key对应的value均采用列表的形式。

3、"ind_comm_pub_reg_shareholder"中"详情"页规范：
     1、详情页内容是字典类型。
     2、所有详情页面key，为表名
     3、详情页的表内容为列表、或字典
     4、若有二级表统一定义一个新key值：“list”
     5、“list”的值为列表


	示例：
	“详情”: {
		“股东及出资信息”: [{
				“股东”:”邯郸市鹏博贸易集团有限公司”,
				“认认缴额（万元）”: “12.36”，
				“list”: [{
					"认缴出资日期": "",
					"认缴出资方式": "",
					"认缴出资额（万元）": "",
					"实缴出资日期": "",
					"实缴出资额（万元）": "",
					"实缴出资方式": ""
					},
					{
					"认缴出资日期": "",
					"认缴出资方式": "",
					"认缴出资额（万元）": "",
					"实缴出资日期": "",
					"实缴出资额（万元）": "",
					"实缴出资方式": ""
					}]
				}]

			}

4、以河南的json文件为标准，示例如下

			
{
    "410000400000801": {
        "ind_comm_pub_movable_property_reg": [
            {
                "状态": "有效",
                "公示日期": "2015年6月26日",
                "登记日期": "2015年6月26日",
                "登记编号": "0371092015056",
                "被担保债权数额": "52,000万元",
                "详情": {
                    "抵押权人概况": [
                        {
                            "序号": "1",
                            "证照/证件号码": "410100300007877",
                            "抵押权人名称": "中国华融资产管理股份有限公司河南省分公司",
                            "抵押权人证照/证件类型": "营业执照"
                        }
                    ],
                    "被担保债权概况": [
                        {
                            "债务人履行债务的期限": "自\r\n                        2015年6月26日\r\n                        至\r\n                        2017年6月26日",
                            "备注": null,
                            "担保的范围": "债务、宽限补偿金、违约金、损害赔偿金等",
                            "种类": "其他合同",
                            "数额": "52,000万元"
                        }
                    ],
                    "动产抵押登记信息": [
                        {
                            "登记日期": "2015年6月26日",
                            "登记机关": "巩义市工商行政管理局",
                            "登记编号": "0371092015056"
                        }
                    ],
                    "抵押物概况": []
                },
                "序号": "1",
                "登记机关": "巩义市工商行政管理局"
            },
            {
                "状态": "无效",
                "公示日期": "2015年1月8日",
                "登记日期": "2015年1月8日",
                "登记编号": "0371092014086",
                "被担保债权数额": "14,560万元",
                "详情": {
                    "抵押权人概况": [
                        {
                            "序号": "1",
                            "证照/证件号码": "410100300007877",
                            "抵押权人名称": "中国华融资产管理股份有限公司河南分公司",
                            "抵押权人证照/证件类型": "营业执照"
                        }
                    ],
                    "注销": [
                        {
                            "注销原因": "合同履行完毕",
                            "注销日期": "2015年6月26日"
                        }
                    ],
                    "被担保债权概况": [
                        {
                            "债务人履行债务的期限": "自\r\n                        2014年12月19日\r\n                        至\r\n                        2015年11月18日",
                            "备注": null,
                            "担保的范围": "重组债务、重组宽限补偿金、违约金、损害赔偿金等其他应付款项",
                            "种类": null,
                            "数额": "14,560万元"
                        }
                    ],
                    "动产抵押登记信息": [
                        {
                            "登记日期": "2015年1月8日",
                            "登记机关": "巩义市工商行政管理局",
                            "登记编号": "0371092014086"
                        }
                    ],
                    "抵押物概况": []
                },
                "序号": "2",
                "登记机关": "巩义市工商行政管理局"
            }
        ],
        "ind_comm_pub_serious_violate_law": [],
        "ent_pub_shareholder_modify": [],
        "ent_pub_administration_sanction": [],
        "other_dept_pub_administration_sanction": [],
        "ind_comm_pub_arch_branch": [],
        "ind_comm_pub_arch_key_persons": [
            {
                "序号": "1",
                "姓名": "杨杰伟",
                "职务": null
            },
            {
                "序号": "2",
                "姓名": "刘亚格",
                "职务": "监事"
            },
            {
                "序号": "3",
                "姓名": "梅君",
                "职务": "董事"
            },
            {
                "序号": "4",
                "姓名": "尚振九",
                "职务": "董事"
            },
            {
                "序号": "5",
                "姓名": "王保业",
                "职务": "董事"
            },
            {
                "序号": "6",
                "姓名": "张建成",
                "职务": "董事"
            }
        ],
        "ind_comm_pub_arch_liquidation": {
            "清算组成员": "",
            "清算组负责人": ""
        },
        "ind_comm_pub_equity_ownership_reg": [
            {
                "出质股权数额": "65,800万元",
                "公示日期": "2015年6月4日",
                "状态": "正常",
                "质权人": "中国工商银行股份有限公司巩义支行",
                "股权出质设立登记日期": "2015年6月4日",
                "出质人": "河南豫联煤业集团有限公司",
                "登记编号": "410000201500000143",
                "证照/证件号码": "410181000005846",
                "变化情况": "无",
                "序号": "1"
            }
        ],
        "ent_pub_administration_license": [],
        "ent_pub_equity_change": [],
        "ind_comm_pub_business_exception": [],
        "ind_comm_pub_reg_basic": {
            "注册资本": "235,000万元",
            "经营范围": "火力发电及相关产品的生产销售(涉及审批或许可的,取得审批或许可后方可生产经营).",
            "注册号/统一社会信用代码": "410000400000801",
            "营业期限至": "2054年6月21日",
            "成立日期": "2004年6月22日",
            "住所": "巩义市站街镇东岭（豫联工业园区）",
            "名称": "河南中孚电力有限公司",
            "核准日期": "2014年12月26日",
            "类型": "有限责任公司（非自然人投资或控股的法人独资）",
            "登记状态": "存续",
            "法定代表人": "杨杰伟",
            "登记机关": "河南省工商行政管理局",
            "营业期限自": "2004年6月22日"
        },
        "ent_pub_knowledge_property": [],
        "judical_assist_pub_shareholder_modify": [],
        "ind_comm_pub_spot_check": [],
        "other_dept_pub_administration_license": [],
        "ent_pub_ent_annual_report": [
            {
                "序号": "1",
                "报送年度": "2014年度报告",
                "发布日期": "2015年4月27日",
                "详情": {
                    "股权变更信息": [],
                    "网站或网店信息": [],
                    "对外投资信息": [],
                    "修改记录": [],
                    "企业资产状况信息": {
                        "纳税总额": "企业选择不公示",
                        "所有者权益合计": "企业选择不公示",
                        "营业总收入": "企业选择不公示",
                        "营业总收入中主营业务收入": "企业选择不公示",
                        "负债总额": "企业选择不公示",
                        "资产总额": "企业选择不公示",
                        "利润总额": "企业选择不公示",
                        "净利润": "企业选择不公示"
                    },
                    "股东及出资信息": [
                        {
                            "认缴出资方式": "货币",
                            "认缴出资额（万元）": "235,000",
                            "出资时间": "2014年2月17日",
                            "认缴出资时间": "2014年2月17日",
                            "实缴出资额（万元）": "235,000",
                            "股东": "河南豫联煤业集团有限公司",
                            "出资方式": "货币"
                        },
                        {
                            "认缴出资方式": null,
                            "认缴出资额（万元）": "",
                            "出资时间": null,
                            "认缴出资时间": null,
                            "实缴出资额（万元）": null,
                            "股东": "",
                            "出资方式": null
                        },
                        {
                            "认缴出资方式": null,
                            "认缴出资额（万元）": "",
                            "出资时间": null,
                            "认缴出资时间": null,
                            "实缴出资额（万元）": null,
                            "股东": "",
                            "出资方式": null
                        },
                        {
                            "认缴出资方式": null,
                            "认缴出资额（万元）": "",
                            "出资时间": null,
                            "认缴出资时间": null,
                            "实缴出资额（万元）": null,
                            "股东": "",
                            "出资方式": null
                        },
                        {
                            "认缴出资方式": null,
                            "认缴出资额（万元）": "",
                            "出资时间": null,
                            "认缴出资时间": null,
                            "实缴出资额（万元）": null,
                            "股东": "",
                            "出资方式": null
                        }
                    ],
                    "对外提供保证担保信息": [],
                    "企业基本信息": {
                        "企业经营状态": "开业",
                        "注册号/统一社会信用代码": "410000400000801",
                        "企业名称": "河南中孚电力有限公司",
                        "企业电子邮箱": "498459416@qq.com",
                        "从业人数": "企业选择不公示",
                        "企业联系电话": "0371-64401691",
                        "企业是否有投资信息或购买其他公司股权": "否",
                        "企业通信地址": "巩义市站街镇东岭（豫联工业园区）",
                        "是否有网站或网店": "否",
                        "邮政编码": "451200",
                        "有限责任公司本年度是否发生股东股权转让": "否"
                    }
                }
            },
            {
                "序号": "2",
                "报送年度": "2013年度报告",
                "发布日期": "2014年10月8日",
                "详情": {
                    "股权变更信息": [
                        {
                            "股权变更日期": "2013年12月31日",
                            "股东": "河南中孚实业股份有限公司",
                            "变更后股权比例": "100%",
                            "变更前股权比例": "58.95%"
                        },
                        {
                            "股权变更日期": null,
                            "股东": null,
                            "变更后股权比例": null,
                            "变更前股权比例": null
                        },
                        {
                            "股权变更日期": null,
                            "股东": null,
                            "变更后股权比例": null,
                            "变更前股权比例": null
                        },
                        {
                            "股权变更日期": null,
                            "股东": null,
                            "变更后股权比例": null,
                            "变更前股权比例": null
                        },
                        {
                            "股权变更日期": null,
                            "股东": null,
                            "变更后股权比例": null,
                            "变更前股权比例": null
                        }
                    ],
                    "网站或网店信息": [],
                    "对外投资信息": [],
                    "修改记录": [],
                    "企业资产状况信息": {
                        "纳税总额": "企业选择不公示",
                        "所有者权益合计": "企业选择不公示",
                        "营业总收入": "企业选择不公示",
                        "营业总收入中主营业务收入": "企业选择不公示",
                        "负债总额": "企业选择不公示",
                        "资产总额": "企业选择不公示",
                        "利润总额": "企业选择不公示",
                        "净利润": "企业选择不公示"
                    },
                    "股东及出资信息": [
                        {
                            "认缴出资方式": "货币",
                            "认缴出资额（万元）": "235,000",
                            "出资时间": "2013年12月31日",
                            "认缴出资时间": "2013年12月31日",
                            "实缴出资额（万元）": "235,000",
                            "股东": "河南中孚实业股份有限公司",
                            "出资方式": "货币"
                        },
                        {
                            "认缴出资方式": null,
                            "认缴出资额（万元）": "",
                            "出资时间": null,
                            "认缴出资时间": null,
                            "实缴出资额（万元）": null,
                            "股东": "",
                            "出资方式": null
                        },
                        {
                            "认缴出资方式": null,
                            "认缴出资额（万元）": "",
                            "出资时间": null,
                            "认缴出资时间": null,
                            "实缴出资额（万元）": null,
                            "股东": "",
                            "出资方式": null
                        },
                        {
                            "认缴出资方式": null,
                            "认缴出资额（万元）": "",
                            "出资时间": null,
                            "认缴出资时间": null,
                            "实缴出资额（万元）": null,
                            "股东": "",
                            "出资方式": null
                        },
                        {
                            "认缴出资方式": null,
                            "认缴出资额（万元）": "",
                            "出资时间": null,
                            "认缴出资时间": null,
                            "实缴出资额（万元）": null,
                            "股东": "",
                            "出资方式": null
                        }
                    ],
                    "对外提供保证担保信息": [],
                    "企业基本信息": {
                        "企业经营状态": "开业",
                        "注册号/统一社会信用代码": "410000400000801",
                        "企业名称": "河南中孚电力有限公司",
                        "企业电子邮箱": "henanzf@163.com",
                        "从业人数": "企业选择不公示",
                        "企业联系电话": "64569088",
                        "企业是否有投资信息或购买其他公司股权": "否",
                        "企业通信地址": "河南省巩义市新华路31号",
                        "是否有网站或网店": "否",
                        "邮政编码": "450046",
                        "有限责任公司本年度是否发生股东股权转让": "是"
                    }
                }
            }
        ],
        "ind_comm_pub_reg_shareholder": [
            {
                "股东类型": "企业法人",
                "证照/证件号码": "410185000008328",
                "详情": {
                    "股东及出资信息": [
                        {
                            "认缴额（万元）": "235000",
                            "list": [
                                {
                                    "认缴出资日期": "2014年2月17日",
                                    "认缴出资方式": "货币",
                                    "认缴出资额（万元）": "235000万人民币元",
                                    "实缴出资方式": "货币",
                                    "实缴出资日期": "2014年2月17日",
                                    "实缴出资额（万元）": "235000万人民币元"
                                }
                            ],
                            "股东": "河南豫联煤业集团有限公司",
                            "实缴额（万元）": "235000"
                        }
                    ]
                },
                "股东": "河南豫联煤业集团有限公司",
                "证照/证件类型": "内资企业法人"
            }
        ],
        "judical_assist_pub_equity_freeze": [],
        "ind_comm_pub_reg_modify": [
            {
                "变更事项": "经营场所",
                "变更日期": "2014年12月26日",
                "变更后内容": "巩义市站街镇东领（豫联工业园区）",
                "变更前内容": "河南省巩义市新华路31号"
            }
        ],
        "ent_pub_shareholder_capital_contribution": [],
        "ind_comm_pub_administration_sanction": []
    }
}


